1 c_vestisland
2 c_austisland
3 c_tyrconnell
4 c_tyrone
5 c_ulster
6 c_blekinge
7 c_oriel
8 c_breifne
9 c_connacht
10 c_kildare
11 c_dublin
12 c_ossory
13 c_thomond
14 c_desmond
15 c_ormond
16 c_leinster
17 c_hereford
18 c_dyfed
19 c_glamorgan
20 c_gwent
21 c_gloucester
22 c_oxford
23 c_wiltshire
24 c_surrey
25 c_sussex
26 c_winchester
27 c_dorset
28 c_somerset
29 c_devon
30 c_worcester
31 c_cornwall
32 c_middlesex
33 c_faereyar
34 c_shetland
35 c_innse_gall
36 c_orkney
37 c_caithness
38 c_teviotdale
39 c_ross
40 c_moray
41 c_buchan
42 c_strathearn
43 c_gowrie
44 c_atholl
45 c_argyll
46 c_fife
47 c_clydesdale
48 c_lothian
49 c_carrick
50 c_galloway
51 c_dunbar
52 c_northumberland
53 c_cumberland
54 c_isle_of_man
55 c_westmorland
56 c_durham
57 c_york
58 c_lancaster
59 c_chester
60 c_perfeddwlad
61 c_lincoln
62 c_leicester
63 c_derby
64 c_gwynedd
65 c_powys
66 c_shrewsbury
67 c_warwick
68 c_northampton
69 c_bedford
70 c_norfolk
71 c_suffolk
72 c_essex
73 c_kent
74 c_guines
75 c_boulogne
76 c_yperen
77 c_artois
78 c_brugge
79 c_zeeland
80 c_holland
81 c_westfriesland
82 c_sticht
83 c_gelre
84 c_frisia
85 c_ostfriesland
86 c_oldenburg
87 c_osnabruck
88 c_munster
89 c_kleve
90 c_julich
91 c_loon
92 c_breda
93 c_gent
94 c_hainaut
95 c_amiens
96 c_eu
97 c_arques
98 c_vexin
99 c_evreux
100 c_avranches
101 c_rennes
102 c_penthievre
103 c_french_leon
104 c_cornouaille
105 c_vannes
106 c_nantes
107 c_anjou
108 c_maine
109 c_vendome
110 c_blois
111 c_chartres
112 c_ile_de_france
113 c_vermandois
114 c_reims
115 c_luxembourg
116 c_liege
117 c_brabant
118 c_trier
119 c_koln
120 c_gottingen
121 c_nassau
122 c_leiningen
123 c_mainz
124 c_pfalz
125 c_baden
126 c_nordgau
127 c_lorraine
128 c_metz
129 c_verdun
130 c_troyes
131 c_sens
132 c_auxerre
133 c_saintois
134 c_sundgau
135 c_besancon
136 c_dijon
137 c_nevers
138 c_orleans
139 c_bourges
140 c_tourraine
141 c_poitiers
142 c_thouars
143 c_saintonge
144 c_lusignan
145 c_la_marche
146 c_bourbon
147 c_limousin
148 c_angouleme
149 c_bordeaux
150 c_albret
151 c_labourd
152 c_navarra
153 c_viscaya
154 c_asturias_de_santillana
155 c_asturias_de_oviedo
156 c_coruna
157 c_santiago
158 c_porto
159 c_coimbra
160 c_lisboa
161 c_alcacer_do_sal
162 c_silves
163 c_faro
164 c_niebla
165 c_cadiz
166 c_algeciras
167 c_malaga
168 c_almeria
169 c_murcia
170 c_denia
171 c_valencia
172 c_castellon
173 c_tarragona
174 c_albarracin
175 c_calatayud
176 c_molina
177 c_cuenca
178 c_la_mancha
179 c_almansa
180 c_granada
181 c_cordoba
182 c_sevilla
183 c_aracena
184 c_badajoz
185 c_mertola
186 c_evora
187 c_castelo_branco
188 c_braganza
189 c_astorga
190 c_leon
191 c_zamora
192 c_salamanca
193 c_alcantara
194 c_plasencia
195 c_caceres
196 c_calatrava
197 c_toledo
198 c_valladolid
199 c_burgos
200 c_soria
201 c_najera
202 c_zaragoza
203 c_lleida
204 c_barcelona
205 c_empuries
206 c_urgell
207 c_alto_aragon
208 c_bearn
209 c_armagnac
210 c_foix
211 c_rosello
212 c_narbonne
213 c_carcassonne
214 c_toulouse
215 c_agen
216 c_perigord
217 c_auvergne
218 c_rouergue
219 c_gevaudan
220 c_montpellier
221 c_provence
222 c_venaissin
223 c_viviers
224 c_forez
225 c_macon
226 c_charolais
227 c_lyon
228 c_dauphine_viennois
229 c_forcalquier
230 c_nice
231 c_saluzzo
232 c_monferrato
233 c_genoa
234 c_pavia
235 c_lombardia
236 c_piemonte
237 c_savoie
238 c_valais
239 c_geneve
240 c_chalons
241 c_neuchatel
242 c_aargau
243 c_orvieto
244 c_bern
245 c_zurichgau
246 c_schwyz
247 c_chur
248 c_st_gallen
249 c_schwaben
250 c_breisgau
251 c_furstenberg
252 c_ulm
253 c_wurttemberg
254 c_wurzburg
255 c_thuringen
256 c_weimar
257 c_braunschweig
258 c_luneburg
259 c_celle
260 c_mecklemburg
261 c_hamburg
262 c_lubeck
263 c_holstein
264 c_slesvig
265 c_fyn
266 c_sjaelland
267 c_jylland
268 c_agder
269 c_rogaland
270 c_telemark
271 c_vestfold
272 c_akershus
273 c_oppland
274 c_bergenshus
275 c_trondelag
276 c_hedmark
277 c_naumadal
278 c_halogaland
279 c_lappland
280 c_vasterbotten
281 c_angermanland
282 c_jamtland
283 c_medelpad
284 c_herjedalen
285 c_halsingland
286 c_gastrikland
287 c_dalarna
288 c_varmland
289 c_vastmanland
290 c_uppland
291 c_aland
292 c_sodermanland
293 c_ostergotland
294 c_narke
295 c_dal
296 c_viken
297 c_vastergotland
298 c_smaland
299 c_farrah
300 c_oland
301 c_gotland
302 c_halland
303 c_skane
304 c_rugen
305 c_bornholm
306 c_rostock
307 c_werle
308 c_wolgast
309 c_altmark
310 c_anhalt
311 c_plauen
312 c_meissen
313 c_bamberg
314 c_nurnberg
315 c_kempten
316 c_tirol
317 c_trent
318 c_brescia
319 c_verona
320 c_cremona
321 c_parma
322 c_modena
323 c_lucca
324 c_corsica
325 c_arborea
326 c_cagliari
327 c_pisa
328 c_firenze
329 c_urbino
330 c_siena
331 c_piombino
332 c_orbetello
333 c_roma
334 c_napoli
335 c_benevento
336 c_salerno
337 c_consenza
338 c_reggio
339 c_messina
340 c_palermo
341 c_trapani
342 c_agrigento
343 c_siracusa
344 c_taranto
345 c_lecce
346 c_bari
347 c_apulia
348 c_foggia
349 c_spoleto
350 c_ancona
351 c_ravenna
352 c_bologna
353 c_ferrara
354 c_mantua
355 c_padova
356 c_venezia
357 c_treviso
358 c_aquileia
359 c_innsbruck
360 c_oberbayern
361 c_niederbayern
362 c_domazlice
363 c_litomerice
364 c_lausitz
365 c_brandenburg
366 c_stettin
367 c_slupsk
368 c_danzig
369 c_chelminskie
370 c_marienburg
371 c_sambia
372 c_memel
373 c_kurs
374 c_zemigalians
375 c_lettigalians
376 c_osel
377 c_livs
378 c_reval
379 c_dorpat
380 c_narva
381 c_nyland
382 c_finland
383 c_tavasts
384 c_satakunta
385 c_osterbotten
386 c_kemi
387 c_kola
388 c_karelen
389 c_finnmark
390 c_savolaks
391 c_nordland
392 c_kexholm
393 c_onega
394 c_trans-portage
395 c_north_dvina
396 c_bjarmia
397 c_samoyeds
398 c_ugra
399 c_syrj
400 c_zyriane
401 c_hlynov
402 c_veliky_ustug
403 c_romny
404 c_zaozerye
405 c_chud
406 c_vologda
407 c_kostroma
408 c_beloozero
409 c_bezhetsky_verh
410 c_toropets
411 c_vodi
412 c_torzhok
413 c_pskov
414 c_novgorod
415 c_velikiye_luki
416 c_west_dvina
417 c_vitebsk
418 c_orsha
419 c_polotsk
420 c_aukshayts
421 c_zhmud
422 c_scalovia
423 c_sudovia
424 c_jacwiez
425 c_podlasie
426 c_yatvyagi
427 c_galindia
428 c_kujawy
429 c_gnieznienskie
430 c_lubusz
431 c_poznanskie
432 c_kaliskie
433 c_opole
434 c_lower_silesia
435 c_upper_silesia
436 c_naberezhnye
437 c_praha
438 c_hradec
439 c_plzen
440 c_olomouc
441 c_brno
442 c_trencin
443 c_nitra
444 c_esztergom
445 c_pressburg
446 c_znojmo
447 c_passau
448 c_salzburg
449 c_osterreich
450 c_sopron
451 c_fejer
452 c_pecs
453 c_szekezfehervar
454 c_vas
455 c_steiermark
456 c_karnten
457 c_krain
458 c_istria
459 c_veglia
460 c_varadzin
461 c_zagreb
462 c_krizevci
463 c_usora
464 c_senj
465 c_zadar
466 c_zachlumia
467 c_split
468 c_ragusa
469 c_zeta
470 c_dyrrachion
471 c_ochrid
472 c_epeiros
473 c_arta
474 c_cephalonia
475 c_hellas
476 c_achaia
477 c_methone
478 c_monemvasia
479 c_kaneia
480 c_chandax
481 c_korinthos
482 c_atheniai
483 c_rhodos
484 c_naxos
485 c_euboia
486 c_chios
487 c_lesbos
488 c_demetrias
489 c_thessalia
490 c_thessalonike
491 c_chalkidike
492 c_strymon
493 c_philippopolis
494 c_adrianopolis
495 c_kaliopolis
496 c_byzantion
497 c_thrake
498 c_mesembria
499 c_tyrnovo
500 c_serdica
501 c_naissus
502 c_rashka
503 c_hum
504 c_rama
505 c_belgrade
506 c_vidin
507 c_nikopolis
508 c_dorostotum
509 c_karvuna
510 c_constantia
511 c_galaz
512 c_belgorod
513 c_birlad
514 c_turnu
515 c_tirgoviste
516 c_severin
517 c_temes
518 c_bacs
519 c_feher
520 c_bihar
521 c_csanad
522 c_pest
523 c_heves
524 c_gemer
525 c_orava
526 c_cieszyn
527 c_krakowskie
528 c_sieradzko-leczyckie
529 c_plock
530 c_czersk
531 c_sandomierskie
532 c_sacz
533 c_saris
534 c_peremyshl
535 c_vladimir_volynsky
536 c_galich
537 c_bereg
538 c_abauj
539 c_marmaros
540 c_szekelyfold
541 c_peresechen
542 c_olvia
543 c_oleshye
544 c_korsun
545 c_torki
546 c_terebovl
547 c_kiev
548 c_pinsk
549 c_beresty
550 c_minsk
551 c_mstislavl
552 c_turov
553 c_lyubech
554 c_chernigov
555 c_pereyaslavl
556 c_chortitza
557 c_lukomorie
558 c_lower_dniepr
559 c_crimea
560 c_cherson
561 c_theodosia
562 c_korchev
563 c_lower_don
564 c_desht-i-kipchak
565 c_sharukan
566 c_sugrov
567 c_novgorod_seversky
568 c_smolensk
569 c_vyazma
570 c_tver
571 c_uglich
572 c_yaroslavl
573 c_pereyaslavl_zalessky
574 c_rostov
575 c_moskva
576 c_bryansk
577 c_pronsk
578 c_kolomna
579 c_mordva
580 c_ryazan
581 c_murom
582 c_vladimir
583 c_suzdal
584 c_nizhny_novgorod
585 c_gorodez
586 c_galich_mersky
587 c_mozhaysk
588 c_merya
589 c_grassland_cheremisa
590 c_chuvash
591 c_mountain_cheremisa
592 c_burtasy
593 c_khopyor
594 c_sarkel
595 c_don_portage
596 c_tana
597 c_azov
598 c_tmutarakan
599 c_kuban
600 c_abkhazia
601 c_imeretia
602 c_kasogs
603 c_alania
604 c_kuma
605 c_manych
606 c_yegorlyk
607 c_sarpa
608 c_lower_volga
609 c_syrt
610 c_bulgar
611 c_qazan
612 c_votyaki
613 c_bilyar
614 c_ashli
615 c_bashkirs
616 c_pecheneg
617 c_uzens
618 c_guryev
619 c_saray
620 c_itil
621 c_kangly
622 c_turkestan
623 c_aral
624 c_mangyshlak
625 c_usturt
626 c_khiva
627 c_kara-kum
628 c_bukhara
629 c_konjikala
630 c_merv
631 c_dihistan
632 c_tus
633 c_gurgan
634 c_nishapur
635 c_qohistan
636 c_lut
637 c_sistan
638 c_yazd
639 c_kerman
640 c_sirjan
641 c_hormuz
642 c_ladistan
643 c_fars
644 c_shiraz
645 c_hendjan
646 c_esfahan
647 c_avhaz
648 c_khozistan
649 c_basra
650 c_kuwait
651 c_damman
652 c_al_hasa
653 c_bahrein
654 c_rummah
655 c_kufa
656 c_tigris
657 c_luristan
658 c_hamadan
659 c_qom
660 c_qwivir
661 c_tabaristan
662 c_alamut
663 c_rayy
664 c_qazwin
665 c_daylam
666 c_gilan
667 c_tabriz
668 c_shirvan
669 c_shemakha
670 c_azerbaijan
671 c_suenik
672 c_dwin
673 c_albania
674 c_derbent
675 c_semender
676 c_kakheti
677 c_guria
678 c_trapezous
679 c_kartli
680 c_tao
681 c_ani
682 c_vaspurakan
683 c_amida
684 c_nisibin
685 c_oromieh
686 c_kurdistan
687 c_kirkuk
688 c_kermanshah
689 c_ilam
690 c_al_amarah
691 c_istakhr
692 c_al_nadjaf
693 c_baghdad
694 c_karbala
695 c_deir
696 c_euphrates
697 c_mosul
698 c_al_jazira
699 c_edessa
700 c_bira
701 c_taron
702 c_mesopotamia
703 c_karin
704 c_theodosiopolis
705 c_chaldea
706 c_koloneia
707 c_melitene
708 c_tell_bashir
709 c_asas
710 c_al_bichri
711 c_sinjar
712 c_rahbah
713 c_druz
714 c_az_zarqa
715 c_zanjan_abhar
716 c_jeddah
717 c_al_jawf
718 c_medina
719 c_mecca
720 c_hijaz
721 c_tabuk
722 c_al_aqabah
723 c_madaba
724 c_amman
725 c_irbid
726 c_al_mafraq
727 c_syria
728 c_damascus
729 c_tadmor
730 c_palmyra
731 c_homs
732 c_hama
733 c_aleppo
734 c_aintab
735 c_teluch
736 c_lykandos
737 c_kaisereia
738 c_amisos
739 c_sinope
740 c_herakleia
741 c_nikomedeia
742 c_prusa
743 c_kyzikos
744 c_abydos
745 c_smyrna
746 c_ephesos
747 c_lykia
748 c_laodikeia
749 c_dorylaion
750 c_nikaea
751 c_paphlagonia
752 c_galatia
753 c_ankyra
754 c_sozopolis
755 c_attaleia
756 c_limisol
757 c_famagusta
758 c_seleukeia
759 c_ikonion
760 c_tyana
761 c_tarsos
762 c_adana
763 c_alexandretta
764 c_antiocheia
765 c_archa
766 c_tortosa
767 c_tripoli
768 c_baalbek
769 c_safed
770 c_beirut
771 c_tyrus
772 c_acre
773 c_tiberias
774 c_jerusalem
775 c_jaffa
776 c_hebron
777 c_kerak
778 c_monreal
779 c_beersheb
780 c_ascalon
781 c_darum
782 c_negev
783 c_maan
784 c_shahrazur
785 c_sinai
786 c_eilat
787 c_el-arish
788 c_farama
789 c_pelusia
790 c_sarqihya
791 c_quena
792 c_nubia
793 c_makuria
794 c_aswan
795 c_asyut
796 c_cairo
797 c_manupura
798 c_delta
799 c_gabiyaha
800 c_gizeh
801 c_buhairya
802 c_alexandria
803 c_quattara
804 c_al_alamayn
805 c_tobruk
806 c_cyrenaica
807 c_senoussi
808 c_benghazi
809 c_syrte
810 c_leptis_magna
811 c_tripolitana
812 c_malta
813 c_djerba
814 c_gabes
815 c_kairwan
816 c_mahdia
817 c_tunis
818 c_medjerda
819 c_bizerte
820 c_annaba
821 c_constantine
822 c_bejaija
823 c_biskra
824 c_tell_atlas
825 c_beni_yanni
826 c_menorca
827 c_mallorca
828 c_ouled_nail
829 c_mzab
830 c_lemdiyya
831 c_al_djazair
832 c_orania
833 c_atlas_mnt
834 c_tlemcen
835 c_hanyan
836 c_snassen
837 c_figuig
838 c_el_rif
839 c_cebta
840 c_fes
841 c_tangiers
842 c_infa
843 c_marrakech
844 c_massat
845 c_anti-atlas
846 c_ifni
847 c_tharasset
848 c_bremen
849 c_canarias
850 c_kandalax
851 c_capua
852 c_zahedan
853 c_bam
854 c_zamindawar
855 c_mahra
856 c_kathiri
857 c_bayda
858 c_aden
859 c_taizz
860 c_sanaa
861 c_asir
862 c_halaban
863 c_hajr
864 c_hail
865 c_rafha
866 c_dhofar
867 c_duqm
868 c_muscat
869 c_hajar
870 c_dhu_zabi
871 c_busaso
872 c_berbera
873 c_harer
874 c_tadjoura
875 c_aksum
876 c_akordat
877 c_kassala
878 c_hayya
879 c_atbara
880 c_sennar
881 c_asosa
882 c_ankober
883 c_gondar
884 c_antalo
885 c_matamma
886 c_perm
887 c_yamalia
888 c_komi
889 c_ural
890 c_khantia
891 c_tyumen
892 c_mansia
893 c_sibir
894 c_saravan
895 c_yaik
896 c_aqtobe
897 c_inder
898 c_tobol
899 c_tis
900 c_syr_darya
901 c_kyzylkum
902 c_dashhowuz
903 c_samarkand
904 c_balkh
905 c_herat
906 c_birjand
907 c_mandesh
911 c_timbuktu
912 c_aoudaghost
913 c_ghana
914 c_gao
915 c_djenne
916 c_taghaza
917 c_araouane
918 c_sijilmasa
919 c_oualata
920 c_ouadane
921 c_idjil
922 c_tadmekka
925 c_mali
926 c_bambuk
927 c_zarma
928 c_gurma
929 c_aprutium
930 c_bar
931 c_more
932 c_tjust
933 c_roslavl
934 c_lepiel
935 c_amalfi
1013 c_lori
1112 c_madurai
1113 c_chagai
1114 c_mahoyadapuram
1115 c_cholamandalam
1116 c_tenkasi
1117 c_qalqut
1118 c_manyapura
1119 c_kanchipuram
1120 c_tagadur
1121 c_uchangidurga
1122 c_udayagiri
1123 c_vengipura
1124 c_honnore
1125 c_thana
1126 c_daman
1127 c_navasarika
1128 c_vizagipatam
1129 c_kataka
1130 c_mandavyapura
1131 c_karmanta
1132 c_kirghiz
1133 c_vadodara
1134 c_bhumilka
1135 c_valabhi
1136 c_dvaraka
1137 c_mansura
1138 c_bhakkar
1139 c_makran
1140 c_banavasi
1141 c_kol
1142 c_pratishthana
1143 c_kalyani
1144 c_kollipake
1145 c_devagiri
1146 c_naldurg
1147 c_mandapika
1148 c_dasapura
1149 c_dhara
1150 c_sarangpur
1151 c_laksmanavati
1152 c_mudgagiri
1153 c_kotivarsa
1154 c_magadha
1155 c_sripuri
1156 c_kodalaka_mandala
1157 c_balkonda
1158 c_bidar
1159 c_ramagiri
1160 c_rayapura
1161 c_kasmira
1162 c_kusinagara
1163 c_varanasi
1164 c_chauragarh
1165 c_bandhugadha
1166 c_jaunpur
1167 c_lakhnau
1168 c_katehar
1169 c_kalpi
1170 c_vidisa
1171 c_kalanjara
1172 c_gwalior
1173 c_sambhal
1174 c_godwad
1175 c_aror
1176 c_medantaka
1177 c_kundina
1178 c_karur
1179 c_sakala
1180 c_udabhanda
1181 c_oshrusana
1182 c_ghazna
1183 c_bost
1184 c_kalat
1185 c_kabul
1186 c_chach
1187 c_kunduz
1188 c_khuttal
1189 c_bamiyan
1190 c_gurjaratra
1191 c_bannu
1192 c_bhera
1193 c_trigarta
1194 c_nagadipa
1195 c_phiti
1196 c_srirangapatna
1197 c_dwarasamudra
1198 c_vatapi
1199 c_penugonda
1200 c_kanara
1201 c_kongu
1202 c_kudalasangama
1203 c_idatarainadu
1204 c_nellore
1205 c_narim
1206 c_taradavadi
1207 c_amaravati
1208 c_kambampet
1209 c_racakonda
1210 c_manyakheta
1211 c_pannagallu
1212 c_lattalura
1213 c_kondana
1214 c_tirunelveli
1215 c_dakhina_desa
1216 c_talakad
1217 c_nandagiri
1218 c_alampur
1219 c_potapi
1220 c_goa
1221 c_vijayawada
1222 c_rajamahendravaram
1223 c_ishim
1224 c_kalinganagar
1225 c_puri
1226 c_nandapur
1227 c_cakrakuta
1228 c_swetaka_mandala
1229 c_khinjali_mandala
1230 c_suvarnapura
1231 c_viraja
1232 c_midnapore
1233 c_saptagrama
1234 c_damin_i_koh
1235 c_tamralipti
1236 c_candradvipa
1237 c_rajrappa
1238 c_mallabhum
1239 c_vijayapura
1240 c_kumara_mandala
1241 c_jharkand
1242 c_radha
1243 c_gauda
1244 c_kamatapur
1245 c_srihatta
1246 c_goalpara
1247 c_khijjingakota
1248 c_munda
1249 c_sambalpur
1250 c_ayodhya
1251 c_sasaram
1252 c_barasuru
1253 c_nilagiri
1254 c_vairagara
1255 c_vemulavada
1256 c_orangallu
1257 c_medak
1258 c_nanded
1259 c_vatsagulma
1260 c_nasikya
1261 c_parnakheta
1262 c_thalner
1263 c_burhanpur
1264 c_nandurbar
1265 c_sagar
1266 c_somnath
1267 c_vardhamana
1268 c_dhamalpur
1269 c_canda
1270 c_kiranapura
1271 c_tripuri
1272 c_ratanpur
1273 c_turgay
1274 c_damoh
1275 c_zaranj
1276 c_gaya
1277 c_tummana
1278 c_gurgi
1279 c_rohana
1280 c_gojjam
1281 c_chunar
1282 c_dotawo
1283 c_asni
1284 c_bharauli
1285 c_acalapura
1286 c_kherla
1287 c_asirgarh
1288 c_ujjayini
1289 c_dadhipadra
1290 c_khetaka
1291 c_mohadavasaka
1292 c_sarasvata_mandala
1294 c_satyapura
1295 c_kutch
1296 c_dimapur
1297 c_debul
1298 c_chanderi
1299 c_candhoba
1300 c_kota
1301 c_mahoba
1302 c_chitrakut
1303 c_ranikot
1304 c_ludrava
1306 c_tura
1318 c_samatata
1319 c_bikrampur
1320 c_aydhab
1321 c_kamarupanagara
1322 c_nobatia
1323 c_nabadwipa
1324 c_suvarnagram
1325 c_madhupur
1326 c_napata
1327 c_rothas
1328 c_prayaga
1329 c_ket
1330 c_suakin
1331 c_sonda
1332 c_trinkitat
1333 c_siwistan
1334 c_alodia
1335 c_kosti
1336 c_vijnot
1337 c_uch
1338 c_multan
1339 c_rajanpur
1340 c_karor
1341 c_nandana
1342 c_purushapura
1343 c_massawa
1344 c_zeila
1345 c_medapata
1346 c_ajayameru
1349 c_vikramapura
1350 c_reni
1351 c_nagchu
1352 c_sarasvati
1353 c_vairata
1354 c_nagauda
1355 c_ranthambore
1356 c_kanyakubja
1357 c_sripatha
1358 c_vodamayutja
1359 c_mathura
1360 c_maldives
1361 c_shorkot
1362 c_lahur
1363 c_dipalpur
1364 c_tribandapura
1365 c_delhi
1366 c_hisar
1367 c_sthanisvara
1368 c_hastinapura
1369 c_socotra
1370 c_armail
1371 c_quzdar
1372 c_kandail
1373 c_assab
1374 c_sibi
1375 c_kafirkot
1376 c_wana
1377 c_maymana
1378 c_urgench
1379 c_asayita
1380 c_semien
1381 c_pundravardhana
1408 c_anxi
1413 c_venadu
1414 c_kotthasara
1415 c_pithapuram
1416 c_kolhapur
1417 c_wag
1418 c_haruppeswara
1419 c_mithila
1420 c_simaramapura
1421 c_sravasti
1422 c_naimisa
1423 c_fergana
1424 c_chuy
1425 c_ili
1426 c_zhetysu
1427 c_urzhar
1428 c_damot
1429 c_begemder
1430 c_kipchak
1431 c_otrar
1432 c_karluk
1433 c_kazakh
1434 c_balkhash
1435 c_kimak
1436 c_lakomelza
1437 c_tigrinya
1438 c_yarkand
1439 c_kashgar
1440 c_khotan
1441 c_cherchen
1442 c_charkliq
1443 c_karashar
1444 c_kucha
1445 c_aksu
1446 c_kara_khoja
1447 c_loulan
1448 c_dunhuang
1449 c_luntai
1450 c_kumul
1451 c_altay
1452 c_beshbaliq
1453 c_aj_bogd
1454 c_muztau
1455 c_tsagaannuur
1456 c_ikh_bogd
1457 c_kara_khorum
1458 c_khangai
1459 c_kyzyl
1460 c_baygal
1461 c_otuken
1462 c_gorgol
1463 c_erchis
1464 c_gilgit
1465 c_tashkurgan
1466 c_skardu
1467 c_diskit
1468 c_leh
1469 c_kangra
1470 c_garhwal
1471 c_kurmanchal
1472 c_jumla
1473 c_doti
1474 c_lumbini
1475 c_pokhara
1476 c_mangyul
1477 c_janakpur
1478 c_kathmandu
1479 c_limbuwan
1480 c_sikkim
1481 c_paro
1482 c_bumthang
1483 c_monyul
1484 c_lhoyu
1485 c_rutog
1486 c_tsaparang
1487 c_gar
1488 c_pangong
1489 c_kunlun
1490 c_kyunglung
1491 c_purang
1492 c_sakya
1493 c_coqen
1494 c_gerze
1495 c_samtho
1496 c_taktse
1497 c_gyantse
1498 c_lhasa
1499 c_shigatse
1500 c_nyingchi
1501 c_nagormo
1502 c_fuqi
1503 c_nangqen
1504 c_lingtsang
1505 c_markam
1506 c_dege
1507 c_nyima
1508 c_qamdo
1511 c_pamir
1513 c_jiuquan
1514 c_ejin
1515 c_yungguan
1516 c_barkul
1517 c_dunkheger
1518 c_kumtag
1519 c_lopnor
1520 c_yuni
1521 c_mingoi
1522 c_cadota
1523 c_keriya
1524 c_karghalik
1525 c_yopurga
1526 c_artux
1527 c_uchturpan
1528 c_kubera
1530 c_dariya
1531 c_uwal
1532 c_zabid
1533 c_najran
1534 c_al_ahqaf
1535 c_tihama
1536 c_khaybar
1537 c_maragha
1538 c_badghis
1539 c_kanj_rustaq
1540 c_guzgan
1541 c_amol
1542 c_sarakhs
1543 c_vakhan
1544 c_chaghaniyan
1545 c_nakhshab
1546 c_khojand
1547 c_badakhshan
1548 c_khaylam
1550 c_lhatok
1551 c_mustang
1552 c_lhunze
1553 c_bome
1554 c_banbar
1555 c_medog
1556 c_lhunzhub
1557 c_kunggar
1558 c_amdo
1559 c_xainza
1560 c_ogliastra
1561 c_lhatse
1562 c_zhongba
1563 c_gegyai
1564 c_qangtang
1565 c_tsakha
1566 c_gyesar
1567 c_mainling
1568 c_yumen
1569 c_delingha
1570 c_qaidam
1571 c_lenghu
1572 c_arjin
1573 c_tanggula
1574 c_gallura
1575 c_zadoi
1576 c_torres
1577 c_cinarca
1578 c_dulan
1579 c_nedong
1581 c_dobrzynska
1582 c_sieradzka
1583 c_lomzynska
1584 c_lubelska
1585 c_stezycka
1586 c_wielunska
1587 c_bytow
1588 c_neumark
1589 c_gorlitz
1590 c_nalsia
1591 c_selija
1592 c_tukums
1593 c_vanema
1594 c_jersika
1595 c_talava
1596 c_riga
1597 c_deltuva
1598 c_jarva
1599 c_joensuu
1600 c_joensuu
1601 c_kajaani
1602 c_sortavala
1603 c_east_karelia
1604 c_rovaniemi
1605 c_kuopio
1606 c_siuntio
1607 c_laukaa
1608 c_montbeliard
1609 c_vesoul
1610 c_aosta
1611 c_vaud
1612 c_leventina
1613 c_bolzano
1614 c_escuens
1615 c_amous
1616 c_nordlendingafjordungur
1617 c_sunnlendingafjordungur
1620 c_romerike
1621 c_gudbrandsdal
1622 c_romsdal
1623 c_sunnmore
1624 c_forde
1625 c_sogn
1631 c_zaslav
1632 c_belz
1633 c_lutsk
1634 c_dorogobuzh
