100 Avranches
1013 Lori
101 Rennes
102 Penthievre
103 Leon
104 Cornouaille
105 Vannes
106 Nantes
107 Anjou
108 Maine
109 Vendome
10 Kildare
110 Blois
1112 Madurai
1113 Chagai
1114 Mahoyadapuram
1115 Cholamandalam
1116 Tenkasi
1117 Qalqut
1118 Manyapura
1119 Kanchipuram
111 Chartres
1120 Tagadur
1121 Uchangidurga
1122 Udayagiri
1123 Vengipura
1124 Honnore
1125 Thana
1126 Daman
1127 Navasarika
1128 Vizagipatam
1129 Kataka
112 Ile de France
1130 Mandavyapura
1131 Karmanta
1132 Kirghiz
1133 Vadodara
1134 Bhumilka
1135 Valabhi
1136 Dvaraka
1137 Mansura
1138 Bhakkar
1139 Makran
113 Vermandois
1140 Banavasi
1141 Kol
1142 Pratishthana
1143 Kalyani
1144 Kollipake
1145 Devagiri
1146 Naldurg
1147 Mandapika
1148 Dasapura
1149 Dhara
114 Reims
1150 Sarangpur
1151 Laksmanavati
1152 Mudgagiri
1153 Kotivarsa
1154 Magadha
1155 Sripuri
1156 Kodalaka Mandala
1157 Balkonda
1158 Bidar
1159 Ramagiri
115 Luxembourg
1160 Rayapura
1161 Kasmira
1162 Kusinagara
1163 Varanasi
1164 Chauragarh
1165 Bandhugadha
1166 Jaunpur
1167 Lakhnau
1168 Katehar
1169 Kalpi
116 Liege
1170 Vidisa
1171 Kalanjara
1172 Gwalior
1173 Sambhal
1174 Godwad
1175 Aror
1176 Medantaka
1177 Kundina
1178 Karur
1179 Sakala
117 Brabant
1180 Udabhanda
1181 Oshrusana
1182 Ghazna
1183 Bost
1184 Kalat
1185 Kabul
1186 Chach
1187 Kunduz
1188 Khuttal
1189 Bamiyan
118 Trier
1190 Gurjaratra
1191 Bannu
1192 Bhera
1193 Trigarta
1194 Nagadipa
1195 Phiti
1196 Srirangapatna
1197 Dwarasamudra
1198 Vatapi
1199 Penugonda
119 Koln
11 Dublin
1200 Kanara
1201 Kongu
1202 Kudalasangama
1203 Idatarainadu
1204 Nellore
1205 Narim
1206 Taradavadi
1207 Amaravati
1208 Kambampet
1209 Racakonda
120 Gottingen
1210 Manyakheta
1211 Pannagallu
1212 Lattalura
1213 Kondana
1214 Tirunelveli
1215 Dakhina Desa
1216 Talakad
1217 Nandagiri
1218 Alampur
1219 Potapi
121 Nassau
1220 Goa
1221 Vijayawada
1222 Rajamahendravaram
1223 Ishim
1224 Kalinganagar
1225 Puri
1226 Nandapur
1227 Cakrakuta
1228 Swetaka Mandala
1229 Khinjali Mandala
122 Leiningen
1230 Suvarnapura
1231 Viraja
1232 Midnapore
1233 Saptagrama
1234 Damin-i-koh
1235 Tamralipti
1236 Candradvipa
1237 Rajrappa
1238 Mallabhum
1239 Vijayapura
123 Mainz
1240 Kumara Mandala
1241 Jharkand
1242 Radha
1243 Gauda
1244 Kamatapur
1245 Srihatta
1246 Goalpara
1247 Khijjingakota
1248 Munda
1249 Sambalpur
124 Pfalz
1250 Ayodhya
1251 Sasaram
1252 Barasuru
1253 Nilagiri
1254 Vairagara
1255 Vemulavada
1256 Orangallu
1257 Medak
1258 Nanded
1259 Vatsagulma
125 Baden
1260 Nasikya
1261 Parnakheta
1262 Thalner
1263 Burhanpur
1264 Nandurbar
1265 Sagar
1266 Somnath
1267 Vardhamana
1268 Dhamalpur
1269 Canda
126 Nordgau
1270 Kiranapura
1271 Tripuri
1272 Ratanpur
1273 Turgay
1274 Damoh
1275 Zaranj
1276 Gaya
1277 Tummana
1278 Gurgi
1279 Rohana
127 Lorraine
1280 Gojjam
1281 Chunar
1282 Dotawo
1283 Asni
1284 Bharauli
1285 Acalapura
1286 Kherla
1287 Asirgarh
1288 Ujjayini
1289 Dadhipadra
128 Metz
1290 Khetaka
1291 Mohadavasaka
1292 Sarasvata Mandala
1294 Satyapura
1295 Kutch
1296 Dimapur
1297 Debul
1298 Chanderi
1299 Candhoba
129 Verdun
12 Ossory
1300 Kota
1301 Mahoba
1302 Chitrakut
1303 Ranikot
1304 Ludrava
1306 Tura
130 Troyes
1318 Samatata
1319 Bikrampur
131 Sens
1320 Aydhab
1321 Kamarupanagara
1322 Nobatia
1323 Nabadwipa
1324 Suvarnagram
1325 Madhupur
1326 Napata
1327 Rothas
1328 Prayaga
1329 Ket
132 Auxerre
1330 Suakin
1331 Sonda
1332 Trinkitat
1333 Siwistan
1334 Alodia
1335 Kosti
1336 Vijnot
1337 Uch
1338 Multan
1339 Rajanpur
133 Saintois
1340 Karor
1341 Nandana
1342 Purushapura
1343 Massawa
1344 Zeila
1345 Medapata
1346 Ajayameru
1349 Vikramapura
134 Sundgau
1350 Reni
1351 Nagchu
1352 Sarasvati
1353 Vairata
1354 Nagauda
1355 Ranthambore
1356 Kanyakubja
1357 Sripatha
1358 Vodamayutja
1359 Mathura
135 Besancon
1360 Maldives
1361 Shorkot
1362 Lahur
1363 Dipalpur
1364 Tribandapura
1365 Delhi
1366 Hisar
1367 Sthanisvara
1368 Hastinapura
1369 Socotra
136 Dijon
1370 Armail
1371 Quzdar
1372 Kandail
1373 Assab
1374 Sibi
1375 Kafirkot
1376 Wana
1377 Maymana
1378 Urgench
1379 Asaita
137 Nevers
1380 Semien
1381 Pundravardhana
138 Orleans
139 Bourges
13 Thomond
1408 Anxi
140 Tourraine
1413 Venadu
1414 Kotthasara
1415 Pithapuram
1416 Kolhapur
1417 Wag
1418 Haruppeswara
1419 Mithila
141 Poitiers
1420 Simaramapura
1421 Sravasti
1422 Naimisa
1423 Fergana
1424 Chuy
1425 Ili
1426 Zhetysu
1427 Urzhar
1428 Damot
1429 Begemder
142 Thouars
1430 Kipchak
1431 Otrar
1432 Karluk
1433 Kazakh
1434 Balkhash
1435 Kimak
1436 Lakomelza
1437 Tigrinya
1438 Yarkand
1439 Kashgar
143 Saintonge
1440 Khotan
1441 Cherchen
1442 Charkliq
1443 Karashar
1444 Kucha
1445 Aksu
1446 Kara Khoja
1447 Loulan
1448 Dunhuang
1449 Luntai
144 Lusignan
1450 Kumul
1451 Altay
1452 Beshbaliq
1453 Aj Bogd
1454 Muztau
1455 Tsagaannuur
1456 Ikh Bogd
1457 Kara Khorum
1458 Khangai
1459 Kyzyl
145 La Marche
1460 Baygal
1461 Otuken
1462 Gorgol
1463 Erchis
1464 Gilgit
1465 Tashkurgan
1466 Skardu
1467 Diskit
1468 Leh
1469 Kangra
146 Bourbon
1470 Garhwal
1471 Kurmanchal
1472 Jumla
1473 Doti
1474 Lumbini
1475 Pokhara
1476 Mangyul
1477 Janakpur
1478 Kathmandu
1479 Limbuwan
147 Limousin
1480 Sikkim
1481 Paro
1482 Bumthang
1483 Monyul
1484 Lhoyu
1485 Rutog
1486 Tsaparang
1487 Gar
1488 Pangong
1489 Kunlun
148 Angouleme
1490 Kyunglung
1491 Purang
1492 Sakya
1493 Coqen
1494 Gerze
1495 Samtho
1496 Taktse
1497 Gyantse
1498 Lhasa
1499 Shigatse
149 Bordeaux
14 Desmond
1500 Nyingchi
1501 Nagormo
1502 Fuqi
1503 Nangqen
1504 Lingtsang
1505 Markam
1506 Dege
1507 Nyima
1508 Qamdo
150 Albret
1511 Pamir
1513 Jiuquan
1514 Ejin
1515 Yungguan
1516 Barkul
1517 Dunkheger
1518 Kumtag
1519 LopNor
151 Labourd
1520 Yuni
1521 Mingoi
1522 Cadota
1523 Keriya
1524 Karghalik
1525 Yopurga
1526 Artux
1527 Uchturpan
1528 Kubera
152 Navarra
1530 Dariya
1531 Uwal
1532 Zabid
1533 Najran
1534 Al Ahqaf
1535 Tihama
1536 Khaybar
1537 Maragha
1538 Badghis
1539 Kanj Rustaq
153 Viscaya
1540 Guzgan
1541 Amol
1542 Sarakhs
1543 Vakhan
1544 Chaghaniyan
1545 Nakhshab
1546 Khojand
1547 Badakhshan
1548 Khaylam
154 Asturias de Santillana
1550 Lhatok
1551 Mustang
1552 Lhunze
1553 Bome
1554 Banbar
1555 Medog
1556 Lhunzhub
1557 Kunggar
1558 Amdo
1559 Xainza
155 Asturias de Oviedo
1560 Ogliastra
1561 Lhatse
1562 Zhongba
1563 Gegyai
1564 Qangtang
1565 Tsakha
1566 Gyesar
1567 Mainling
1568 Yumen
1569 Delingha
156 Coruna
1570 Qaidam
1571 Lenghu
1572 Arjin
1573 Tanggula
1574 Gallura
1575 Zadoi
1576 Torres
1577 Cinarca
1578 Dulan
1579 Nedong
157 Santiago
1581 Dobrzynska
1582 Sieradzka
1583 Lomzynska
1584 Stezycka
1585 Lubelska
1586 Wielunska
1587 Bytow
1588 Neumark
1589 Gorlitz
158 Porto
1590 Nalsia
1591 Selija
1592 Tukums
1593 Vanema
1594 Jersika
1595 Talava
1596 Riga
1597 Deltuva
1598 Jarva
1599 Joensuu
159 Coimbra
15 Ormond
1600 Oulu
1601 Kajaani
1602 Sortavala
1603 East Carelia
1604 Rovaniemi
1605 Kuopio
1606 Siuntio
1607 Laukaa
1608 Montbeliard
1609 Vesoul
160 Lisboa
1610 Aosta
1611 Vaud
1612 Leventina
1613 Bolzano
1614 Escuens
1615 Amous
1616 Nordlendingafjordungur
1617 Sunnlendingafjordungur
161 Alcacer do Sal
1620 Romerike
1621 Gudbrandsdal
1622 Romsdal
1623 Sunnmore
1624 Forde
1625 Sogn
162 Silves
1631 Zaslav
1632 Belz
1633 Lutsk
1634 Dorogobuzh
1634 Novosil
1635 Cherven
1636 Zvenhyorod
1636 Zvenyhorod
1637 Ushytsia
1638 Iasi
1639 Bacau
163 Faro
1640 Chilia
1641 Bratslav
1642 Calarasi
1642 Tutrakan
1643 Craiova
1644 Campulung
1645 Targu Jiu
1646 Odessa
1647 Vinnytsia
1648 Medjybij
1649 Korosten
164 Nieblas
1650 Ovruch
1650 Vorotynsk
1651 Vozviahel
1652 Borovichi
1652 Kirichi
1653 Slutsk
1654 Novogrodek
1655 Volkovysk
1656 Starodub
1657 Voin
1658 Hradyzk
1659 Droutsk
1659 Drutsk
165 Cadiz
1660 Chlisselbourg
1661 Gdov
1662 Rusa
1663 Izborsk
1664 Opochka
1664 Tikhvine
1665 Ostrov
1665 Yelets
1666 Haradok
1666 Karachev
1667 Kholm
1668 Rzheva
1669 Kashin
166 Algeciras
1670 Bezichy
1671 Mologa
1671 Rylsk
1672 Zoubtsov
1675 Prilok
1675 Priluk
1676 Kromy
1676 Tarousa
1677 Naro-Fominsk
1678 Orekhovo-Zouievo
1679 Serpukhov
167 Malaga
1680 Yuryev
1681 Kursk
1681 Starodub on Klyazma
1682 Kasimov
1682 Kozelsk
1683 Hardsyssel
1684 Abosyssel
1685 Himmersyssel
1687 Lolland
1688 Dithmarschen
1689 Pongau
168 Almeria
1690 Traungau
1691 Pettau
1692 Leoben
1693 Graz
1694 Pitten
1695 Udine
1696 Friesach
1697 Krems
1698 Freistadt
1699 Medelike
169 Murcia
16 Leinster
1700 Regensburg
1701 Vista
1702 Finnveden
1703 Njudung
1704 Sevede
1705 Kinda
1706 Skara
1707 Chieti
1708 Perugia
1709 Como
170 Denia
1710 Ivrea
1711 Rimini
1712 Catanzaro
1713 Arezzo
1714 Noli
1715 Vetluga
1716 Kremenchuk
1717 Alabuga
1718 Khlynov
1719 Udmurts
171 Valencia
1720 Kudymkar
1721 Ajadabiya
1722 Tadjrift
1723 Nafusa
1724 Nalut
1725 Suf
1726 Gafsa
1727 Arigh
1728 Tebessa
1729 Tuggurt
172 Castellon
1730 Murzuk
1731 Zawila
1732 Djado
1733 Muluja
1734 Ashir
1735 Bilma
1736 Manan
1737 Fachi
1738 Air
1739 Djimi
173 Tarragona
1740 Masseniya
1741 Makari
1742 Kagha
1743 Bornu
1744 Munio
1745 Bauchi
1746 Kano
1747 Daura
1748 Gobir
1749 Tahoua
174 Albarracin
1750 Zamfara
1751 Katsina
1752 Kebbi
1753 Dyamare
1754 Songhay
1755 Dendi
1756 Kurumba
1757 Yatenga
1758 Bobo Dyulasso
1759 Wagadougou
175 Calatayud
1760 Kiri
1761 Bure
1762 Tagant
1763 Dodugu
1764 Diafunu
1765 Kantor
1768 Mema
1769 Fitri
176 Molina
1770 Wadai
1771 Ennedi
1772 Darfur
1773 Taza
1774 Meknes
1775 Tudgha
1776 Warzazat
1777 Tadla
1778 Tinmallal
1779 Draa
177 Cuenca
1780 Ziz
1781 al-Qusair
1782 Kharga
1787 Buzachi
1788 Kara Bogaz
1789 Kyzyl-Su
178 La Mancha
1791 Gurganj
1792 Kusbulak
1793 Emba
1794 Yangikent
1795 Talas
1796 Barskhan
1797 Almaty
1798 Almaliq
1799 Qayaliq
179 Almansa
17 Hereford
1805 Balanjar
1806 Egrisi
1807 Klarjeti
1808 Mtskheta
1809 Durdzukia
180 Granada
1810 Terek
1811 Kalaus
1812 Saqsin
1813 Ryn
1814 Uvek
1815 Yeruslan
1816 Belaya
1817 Syktyvkar
1818 Bolshaya
1819 Kargopol
181 Cordoba
1820 Kanin
1821 Onega Peninsula
1822 Pinega
1823 Mezen
1824 Yezhuga
1825 Vashka
1826 Velsk
1827 Lyzha
1828 Zavarot
1829 Kolguyev
182 Sevilla
1830 Soyma
1831 Koshma
1832 Tobysh
1833 Tsilma
1834 Kozhva
1835 Izhma
1836 Vel
1837 Severnaya
1838 Vychegda
1839 Yolva
183 Aracena
1840 Sedyu
1841 Kolva
1842 Keltma
1843 Thisageta
1844 Vishera
1845 Tynea
1848 Sakmara
1849 Irtek
184 Badajoz
1850 Or
1851 Mughalzhar
1852 Utva
1853 Magnitaya
1854 Kartaly
1856 Ubagan
1857 Miass
1858 Tavda
1859 Bolshoy
185 Mertola
1860 Vasyugan
1861 Om
1862 Tara
1863 Vagay
1864 Osha
1865 Tui
1866 Shish
1867 Betpaqdala
1868 Sarysu
1869 Irgiz
186 Evora
1870 Boqtybay
1871 Katun
1872 Zaysan
1873 Ob
1874 Saur
1875 Aylik
1876 Tarbagatai
1877 Buqtirma
1878 Seletyteniz
1879 Qarazhyrya
187 Castelo Branco
1880 Soso
1881 Naupactus
1882 Seres
1883 Kastoria
1884 Traianopolis
1885 Maroneia
1886 Aulon
1887 Lyncestis
1888 Astibus
1889 Zakynthos
188 Braganza
1890 Corfu
1895 Belukha
1896 Khuiten
1897 Monkhkhairkhan
1898 Markakol
1899 Abakan
189 Astorga
18 Dyfed
1900 Tom
1901 Kuznetsk
1902 Eastern Sayan
1903 Khovsgol
1904 Egiin
1905 Tannu Ola
1906 Uvs
1907 Kharkhiraa
1908 Tsambagarav
1909 Khokh Serkh
190 Leon
1910 Sutai
1911 Khasagt Khairkhan
1912 Otgontenger
1913 Suvraga Khairkan
1914 Tarvagatai
1915 Terkhiin Tsagaan
1916 Burkhan Buudai
1917 Gurvan Saikhan
1918 Delgerkhangai
1919 Juyan
191 Zamora
1920 Orkhon
1921 Selenge
1922 Uda
1923 Khilok
1924 Chikoi
1925 Tuul
1926 Zatec
1927 Opava
1928 Amastris
1929 Kastamon
192 Salamanca
1930 Claudiopolis
1931 Amorion
1932 Akroinon
1933 Nyssa
1934 Charsianon
1935 Sardis
1936 Tregor
1937 Poher
1938 Iarmond
1939 Iona
193 Alcantara
1940 Lindisfarne
1941 Hull
1942 Leeds
1943 Yoredale
1944 Bath
1945 Brycheiniog
1946 Gower
1947 Builth
1948 Ceredigion
1949 Angseley
194 Plasencia
1950 Wight
1951 Meath
1952 Westmeath
1953 Leix
1954 Ui Fiachrach
1955 Hy-Many
1956 Caen
1957 Retz
1958 Perche
1959 Saumur
195 Caceres
1960 Sancerre
1961 Clermont
1962 Ponthieu
1963 Senlis
1964 Brie
1965 Dunois
1966 Aurilliac
1967 Imotski
1968 Syrmia
1969 Vukovar
196 Calatrava
1970 Soli
1971 Bilino Polje
1972 Travunia
1973 Onogost
1974 Jaen
1975 Palencia
1976 Lugo
1977 Osma
1978 Alcala
1979 Minden
197 Toledo
1980 Verden
1981 Frankfurt
1982 Magdeburg
1983 Berg
1984 Rottenburg
1985 Eichstadt
1986 Saargau
1987 Hesse
1988 Havelberg
1989 Overijssel
198 Valladolid
1993 Gezira
1994 Bayuda
199 Burgos
19 Glamorgan
1 Vestisland
2001 Faiyum
2002 Akhmim
2003 Esna
2004 Kharibta
2005 Paraetonium
2006 Kolzum
2007 Farafra
200 Soria
2012 Egitanea
2013 Almada
2014 Huelva
201 Najera
202 Zaragoza
203 Lleida
204 Barcelona
205 Empuries
206 Urgell
207 Alto Aragon
208 Bearn
209 Armagnac
20 Gwent
210 Foix
211 Rosello
212 Narbonne
213 Carcassonne
214 Toulouse
215 Agen
216 Perigord
217 Auvergne
218 Rouergue
219 Gevaudan
21 Gloucester
220 Montpellier
221 Provence
222 Venaissin
223 Viviers
224 Forez
225 Macon
226 Charolais
227 Lyon
228 Dauphine Viennois
229 Forcalquier
22 Oxford
230 Nice
231 Saluzzo
232 Monferrato
233 Genoa
234 Pavia
235 Lombardia
236 Piemonte
237 Savoie
238 Valais
239 Geneve
23 Wiltshire
240 Chalons
241 Neuchatel
242 Augstgau
243 Orvieto
244 Bern
245 Zurichgau
246 Schwyz
247 Chur
248 St Gallen
249 Schwaben
24 Surrey
250 Breisgau
251 Furstenberg
252 Ulm
253 Wurttemberg
254 Franken
255 Thuringen
256 Weimar
257 Braunschweig
258 Luneburg
259 Celle
25 Sussex
260 Mecklemburg
261 Hamburg
262 Lubeck
263 Holstein
264 Slesvig
265 Fyn
266 Sjaelland
267 Jylland
268 Agder
269 Rogaland
26 Winchester
270 Telemark
271 Vestfold
272 Akershus
273 Oppland
274 Bergenshus
275 Nidaros
276 Hedmark
277 Naumadal
278 Halogaland
279 Lappland
27 Dorset
280 Vasterbotten
281 Angermanland
282 Jamtland
283 Medelpad
284 Herjedalen
285 Halsingland
286 Gastrikland
287 Jarnbaraland
288 Varmland
289 Vastmanland
28 Somerset
290 Uppland
291 Aland
292 Sodermanland
293 Ostergotland
294 Narke
295 Dal
296 Viken
297 Vastergotland
298 Smaland
299 Farrah
29 Devon
2 Austisland
300 Oland
301 Gotland
302 Halland
303 Skane
304 Rugen
305 Bornholm
306 Rostock
307 Werle
308 Wolgast
309 Altmark
30 Worcester
310 Anhalt
311 Plauen
312 Meissen
313 Bamberg
314 Nurnberg
315 Kempten
316 Tirol
317 Trent
318 Brescia
319 Verona
31 Cornwall
320 Cremona
321 Parma
322 Modena
323 Lucca
324 Corsica
325 Arborea
326 Cagliari
327 Pisa
328 Firenze
329 Urbino
32 Middlesex
330 Siena
331 Piombino
332 Orbetello
333 Roma
334 Napoli
335 Benevento
336 Salerno
337 Consenza
338 Reggio
339 Messina
33 Faereyar
340 Palermo
341 Trapani
342 Agrigento
343 Siracusa
344 Taranto
345 Lecce
346 Bari
347 Apulia
348 Foggia
349 Spoleto
34 Shetland
350 Ancona
351 Ravenna
352 Bologna
353 Ferrara
354 Mantua
355 Padua
356 Venezia
357 Treviso
358 Aquileia
359 Innsbruck
35 Innse Gall
360 Oberbayern
361 Niederbayern
362 Domazlice
363 Litomerice
364 Lausitz
365 Brandenburg
366 Stettin
367 Slupsk
368 Danzig
369 Chelminskie
36 Orkney
370 Marienburg
371 Sambia
372 Memel
373 Kurs
374 Zemigalians
375 Lettigalians
376 Osel
377 Livs
378 Reval
379 Dorpat
37 Caithness
380 Narva
381 Nyland
382 Finland
383 Tavasts
384 Satakunta
385 Osterbotten
386 Kemi
387 Kola
388 Karelen
389 Finnmark
38 Teviotdale
390 Savolaks
391 Nordland
392 Kexholm
393 Onega
394 Trans-portage
395 North Dvina
396 Bjarmia
397 Samoyeds
398 Ugra
399 Syrj
39 Ross
3 Tyrconnell
400 Zyriane
401 Hlynov
402 Veliky Ustug
403 Romny
404 Zaozerye
405 Chud
406 Vologda
407 Kostroma
408 Beloozero
409 Bezhetsky Verh
40 Moray
410 Toropets
411 Vodi
412 Torzhok
413 Pskov
414 Novgorod
415 Velikiye Luki
416 West Dvina
417 Vitebsk
418 Orsha
419 Polotsk
41 Buchan
420 Aukshayts
421 Zhmud
422 Scalovia
423 Sudovia
424 Jacwiez
425 Podlasie
426 Yatvyagi
427 Galindia
428 Kujawy
429 Gnieznienskie
42 Strathearn
430 Lubusz
431 Poznanskie
432 Kaliskie
433 Opole
434 Lower Silesia
435 Upper Silesia
436 Naberezhnye
437 Praha
438 Hradec
439 Plzen
43 Gowrie
440 Olomouc
441 Brno
442 Trencin
443 Nitra
444 Esztergom
445 Pressburg
446 Morava
446 Znojmo
447 Passau
448 Salzburg
449 Osterreich
44 Atholl
450 Sopron
451 Fejer
452 Pecs
453 Szekezfehervar
454 Vas
455 Steiermark
456 Karnten
457 Krain
458 Istria
459 Veglia
45 Argyll
460 Varadzin
461 Zagreb
462 Krizevci
463 Usora
464 Senj
465 Zadar
466 Zachlumia
467 Split
468 Ragusa
469 Zeta
46 Fife
470 Dyrrachion
471 Ochrid
472 Epeiros
473 Arta
474 Cephalonia
475 Hellas
476 Achaia
477 Methone
478 Monemvasia
479 Kaneia
47 Clydesdale
480 Chandax
481 Korinthos
482 Atheniai
483 Rhodos
484 Naxos
485 Euboia
486 Chios
487 Lesbos
488 Demetrias
489 Thessalia
48 Lothian
490 Thessalonike
491 Chalkidike
492 Strymon
493 Philippopolis
494 Adrianopolis
495 Kaliopolis
496 Byzantion
497 Thrake
498 Mesembria
499 Tyrnovo
49 Carrick
4 Tyrone
500 Serdica
501 Naissus
502 Rashka
503 Hum
504 Rama
505 Belgrade
506 Vidin
507 Nikopolis
508 Dorostotum
509 Karvuna
50 Galloway
510 Constantia
511 Galaz
512 Belgorod
513 Birlad
514 Turnu
515 Tirgoviste
516 Severin
517 Temes
518 Bacs
519 Feher
51 Dunbar
520 Bihar
521 Csanad
522 Pest
523 Heves
524 Gemer
525 Orava
526 Cieszyn
527 Krakowskie
528 Sieradzko-Leczyckie
529 Plock
52 Northumberland
530 Czersk
531 Sandomierskie
532 Sacz
533 Saris
534 Peremyshl
535 Vladimir Volynsky
536 Galich
537 Bereg
538 Abauj
539 Marmaros
53 Cumberland
540 Szekelyfold
541 Peresechen
542 Olvia
543 Oleshye
544 Korsun
545 Torki
546 Terebovl
547 Kiev
548 Pinsk
549 Beresty
54 Isle of Man
550 Minsk
551 Mstislavl
552 Turov
553 Lyubech
554 Chernigov
555 Pereyaslavl
556 Chortitza
557 Lukomorie
558 Lower Dniepr
559 Crimea
55 Westmorland
560 Cherson
561 Theodosia
562 Korchev
563 Lower Don
564 Desht-i-Kipchak
565 Sharukan
566 Sugrov
567 Novgorod Seversky
568 Smolensk
569 Vyazma
56 Durham
570 Tver
571 Uglich
572 Yaroslavl
573 Pereyaslavl Zalessky
574 Rostov
575 Moskva
576 Bryansk
577 Pronsk
578 Kolomna
579 Mordva
57 York
580 Ryazan
581 Murom
582 Vladimir
583 Suzdal
584 Nizhny Novgorod
585 Gorodez
586 Galich Mersky
587 Mozhaysk
588 Merya
589 Grassland Cheremisa
58 Lancaster
590 Chuvash
591 Mountain Cheremisa
592 Burtasy
593 Khopyor
594 Sarkel
595 Don portage
596 Tana
597 Azov
598 Tmutarakan
599 Kuban
59 Chester
5 Ulster
600 Abkhazia
601 Imeretia
602 Kasogs
603 Alania
604 Kuma
605 Manych
606 Yegorlyk
607 Sarpa
608 Lower Volga
609 Syrt
60 Perfeddwlad
610 Bulgar
611 Qazan
612 Votyaki
613 Bilyar
614 Ashli
615 Bashkirs
616 Pecheneg
617 Uzens
618 Guryev
619 Saray
61 Lincoln
620 Itil
621 Kangly
622 Turkestan
623 Aral
624 Mangyshlak
625 Usturt
626 Khiva
627 Kara-Kum
628 Bukhara
629 Konjikala
62 Leicester
630 Merv
631 Dihistan
632 Tus
633 Gurgan
634 Nishapur
635 Qohistan
636 Lut
637 Sistan
638 Yazd
639 Kerman
63 Derby
640 Sirjan
641 Hormuz
642 Ladistan
643 Fars
644 Shiraz
645 Hendjan
646 Esfahan
647 Avhaz
648 Khozistan
649 Basra
64 Gwynedd
650 Kuwait
651 Damman
652 Al Hasa
653 Bahrein
654 Rummah
655 Kufa
656 Tigris
657 Luristan
658 Hamadan
659 Qom
65 Powys
660 Qwivir
661 Tabaristan
662 Alamut
663 Rayy
664 Qazwin
665 Daylam
666 Gilan
667 Tabriz
668 Shirvan
669 Shemakha
66 Shrewsbury
670 Azerbaijan
671 Suenik
672 Dwin
673 Albania
674 Derbent
675 Semender
676 Kakheti
677 Guria
678 Trapezous
679 Kartli
67 Warwick
680 Tao
681 Ani
682 Vaspurakan
683 Amida
684 Nisibin
685 Oromieh
686 Kurdistan
687 Kirkuk
688 Kermanshah
689 Ilam
68 Northampton
690 Al Amarah
691 Al Nasiryah
691 Istakhr
692 Al Nadjaf
693 Baghdad
694 Karbala
695 Deir
696 Euphrates
697 Mosul
698 Al Jazira
699 Edessa
69 Bedford
6 Blekinge
700 Bira
701 Taron
702 Mesopotamia
703 Karin
704 Theodosiopolis
705 Chaldea
706 Koloneia
707 Melitene
708 Tell Bashir
709 Asas
70 Norfolk
710 Al Bichri
711 Sinjar
712 Rahbah
713 Druz
714 Az Zarqa
715 Al Habbariyah
715 Zanjan-Abhar
716 Ar'ar
716 Jeddah
717 Al Jawf
718 Medina
719 Mecca
71 Suffolk
720 Hijaz
721 Tabuk
722 Al 'Aqabah
722 Petra
723 Madaba
724 Amman
725 Irbid
726 Al Mafraq
727 Syria
728 Damascus
729 Tadmor
72 Essex
730 Palmyra
731 Homs
732 Hama
733 Aleppo
734 Aintab
735 Teluch
736 Lykandos
737 Kaisereia
738 Amisos
739 Sinope
73 Kent
740 Herakleia
741 Nikomedeia
742 Prusa
743 Kyzikos
744 Abydos
745 Smyrna
746 Ephesos
747 Lykia
748 Laodikeia
749 Dorylaion
74 Guines
750 Nikaea
751 Paphlagonia
752 Galatia
753 Ankyra
754 Sozopolis
755 Attaleia
756 Limisol
757 Famagusta
758 Seleukeia
759 Ikonion
75 Boulogne
760 Tyana
761 Tarsos
762 Adana
763 Alexandretta
764 Antiocheia
765 Archa
766 Tortosa
767 Tripoli
768 Baalbek
769 Safed
76 Yperen
770 Beirut
771 Tyrus
772 Acre
773 Tiberias
774 Jerusalem
775 Jaffa
776 Hebron
777 Kerak
778 Monreal
779 Beersheb
77 Artois
780 Ascalon
781 Darum
782 Negev
783 Maan
784 Al 'Aqabah
784 Shahrazur
785 Sinai
786 Eilat
787 El-Arish
788 Farama
789 Pelusia
78 Brugge
790 Sarqihya
791 Quena
792 Nubia
793 Makuria
794 Aswan
795 Asyut
796 Cairo
797 Manupura
798 Delta
799 Gabiyaha
79 Zeeland
7 Oriel
800 Gizeh
801 Buhairya
802 Alexandria
803 Quattara
804 Al Alamayn
805 Tobruk
806 Cyrenaica
807 Senoussi
808 Benghazi
809 Syrte
80 Holland
810 Leptis Magna
811 Tripolitana
812 Malta
813 Djerba
814 Gabes
815 Kairwan
816 Mahdia
817 Tunis
818 Medjerda
819 Bizerte
81 Westfriesland
820 Annaba
821 Constantine
822 Bejaija
823 Biskra
824 Tell Atlas
825 Beni Yanni
826 Menorca
827 Mallorca
828 Ouled Nail
829 Mzab
82 Sticht
830 Lemdiyya
831 Al Djazair
832 Orania
833 Atlas Mnt
834 Tlemcen
835 Hanyan
836 Snassen
837 Figuig
838 El Rif
839 Cebta
83 Gelre
840 Fes
841 Tangiers
842 Infa
843 Marrakech
844 Massat
845 Anti-Atlas
846 Ifni
847 Tharasset
848 Bremen
849 Canarias
84 Frisia
850 Kandalax
851 Capua
852 Zahedan
853 Bam
854 Jask
854 Zamindawar
855 Mahra
856 Kathiri
857 Bayda
858 Aden
859 Taizz
85 Ostfriesland
860 Sanaa
861 Asir
862 Halaban
863 Hajr
864 Hail
865 Rafha
866 Dhofar
867 Duqm
868 Muscat
869 Hajar
86 Oldenburg
870 Dhu Zabi
871 Busaso
872 Berbera
873 Harer
874 Tadjoura
875 Aksum
876 Akordat
877 Kassala
878 Hayya
879 Atbara
87 Osnabruck
880 Sennar
881 Asosa
882 Ankober
883 Gondar
884 Antalo
885 Matamma
886 Perm
887 Yamalia
888 Komi
889 Ural
88 Munster
890 Khantia
891 Tyumen
892 Mansia
893 Sibir
894 Saravan
895 Yaik
896 Aqtobe
897 Inder
898 Tobol
899 Tis
89 Kleve
8 Breifne
900 Syr Darya
902 Dashhowuz
903 Samarkand
904 Balkh
905 Herat
906 Birjand
907 Mandesh
90 Julich
911 Timbuktu
912 Aoudaghost
913 Ghana
914 Gao
915 Djenne
916 Taghaza
917 Araouane
918 Sijilmasa
919 Oualata
91 Loon
920 Ouadane
921 Idjil
922 Tadmekka
925 Mali
926 Bambuk
927 Zarma
928 Gurma
929 Aprutium
92 Breda
930 Bar
931 More
932 Tjust
933 Roslavl
934 Lepiel
935 Amalfi
93 Gent
94 Hainaut
95 Amiens
96 Eu
97 Arques
98 Vexin
99 Evreux
9 Connacht
