1 c_vestisland
10 c_kildare
100 c_avranches
101 c_rennes
1013 c_lori
102 c_penthievre
103 c_french_leon
104 c_cornouaille
105 c_vannes
106 c_nantes
107 c_anjou
108 c_maine
109 c_vendome
11 c_dublin
110 c_blois
111 c_chartres
1112 c_madurai
1113 c_chagai
1114 c_mahoyadapuram
1115 c_cholamandalam
1116 c_tenkasi
1117 c_qalqut
1118 c_manyapura
1119 c_kanchipuram
112 c_ile_de_france
1120 c_tagadur
1121 c_uchangidurga
1122 c_udayagiri
1123 c_vengipura
1124 c_honnore
1125 c_thana
1126 c_daman
1127 c_navasarika
1128 c_vizagipatam
1129 c_kataka
113 c_vermandois
1130 c_mandavyapura
1131 c_karmanta
1132 c_kirghiz
1133 c_vadodara
1134 c_bhumilka
1135 c_valabhi
1136 c_dvaraka
1137 c_mansura
1138 c_bhakkar
1139 c_makran
114 c_reims
1140 c_banavasi
1141 c_kol
1142 c_pratishthana
1143 c_kalyani
1144 c_kollipake
1145 c_devagiri
1146 c_naldurg
1147 c_mandapika
1148 c_dasapura
1149 c_dhara
115 c_luxembourg
1150 c_sarangpur
1151 c_laksmanavati
1152 c_mudgagiri
1153 c_kotivarsa
1154 c_magadha
1155 c_sripuri
1156 c_kodalaka_mandala
1157 c_balkonda
1158 c_bidar
1159 c_ramagiri
116 c_liege
1160 c_rayapura
1161 c_kasmira
1162 c_kusinagara
1163 c_varanasi
1164 c_chauragarh
1165 c_bandhugadha
1166 c_jaunpur
1167 c_lakhnau
1168 c_katehar
1169 c_kalpi
117 c_brabant
1170 c_vidisa
1171 c_kalanjara
1172 c_gwalior
1173 c_sambhal
1174 c_godwad
1175 c_aror
1176 c_medantaka
1177 c_kundina
1178 c_karur
1179 c_sakala
118 c_trier
1180 c_udabhanda
1181 c_oshrusana
1182 c_ghazna
1183 c_bost
1184 c_kalat
1185 c_kabul
1186 c_chach
1187 c_kunduz
1188 c_khuttal
1189 c_bamiyan
119 c_koln
1190 c_gurjaratra
1191 c_bannu
1192 c_bhera
1193 c_trigarta
1194 c_nagadipa
1195 c_phiti
1196 c_srirangapatna
1197 c_dwarasamudra
1198 c_vatapi
1199 c_penugonda
12 c_ossory
120 c_gottingen
1200 c_kanara
1201 c_kongu
1202 c_kudalasangama
1203 c_idatarainadu
1204 c_nellore
1205 c_narim
1206 c_taradavadi
1207 c_amaravati
1208 c_kambampet
1209 c_racakonda
121 c_nassau
1210 c_manyakheta
1211 c_pannagallu
1212 c_lattalura
1213 c_kondana
1214 c_tirunelveli
1215 c_dakhina_desa
1216 c_talakad
1217 c_nandagiri
1218 c_alampur
1219 c_potapi
122 c_leiningen
1220 c_goa
1221 c_vijayawada
1222 c_rajamahendravaram
1223 c_ishim
1224 c_kalinganagar
1225 c_puri
1226 c_nandapur
1227 c_cakrakuta
1228 c_swetaka_mandala
1229 c_khinjali_mandala
123 c_mainz
1230 c_suvarnapura
1231 c_viraja
1232 c_midnapore
1233 c_saptagrama
1234 c_damin_i_koh
1235 c_tamralipti
1236 c_candradvipa
1237 c_rajrappa
1238 c_mallabhum
1239 c_vijayapura
124 c_pfalz
1240 c_kumara_mandala
1241 c_jharkand
1242 c_radha
1243 c_gauda
1244 c_kamatapur
1245 c_srihatta
1246 c_goalpara
1247 c_khijjingakota
1248 c_munda
1249 c_sambalpur
125 c_baden
1250 c_ayodhya
1251 c_sasaram
1252 c_barasuru
1253 c_nilagiri
1254 c_vairagara
1255 c_vemulavada
1256 c_orangallu
1257 c_medak
1258 c_nanded
1259 c_vatsagulma
126 c_nordgau
1260 c_nasikya
1261 c_parnakheta
1262 c_thalner
1263 c_burhanpur
1264 c_nandurbar
1265 c_sagar
1266 c_somnath
1267 c_vardhamana
1268 c_dhamalpur
1269 c_canda
127 c_lorraine
1270 c_kiranapura
1271 c_tripuri
1272 c_ratanpur
1273 c_turgay
1274 c_damoh
1275 c_zaranj
1276 c_gaya
1277 c_tummana
1278 c_gurgi
1279 c_rohana
128 c_metz
1280 c_gojjam
1281 c_chunar
1282 c_dotawo
1283 c_asni
1284 c_bharauli
1285 c_acalapura
1286 c_kherla
1287 c_asirgarh
1288 c_ujjayini
1289 c_dadhipadra
129 c_verdun
1290 c_khetaka
1291 c_mohadavasaka
1292 c_sarasvata_mandala
1294 c_satyapura
1295 c_kutch
1296 c_dimapur
1297 c_debul
1298 c_chanderi
1299 c_candhoba
13 c_thomond
130 c_troyes
1300 c_kota
1301 c_mahoba
1302 c_chitrakut
1303 c_ranikot
1304 c_ludrava
1306 c_tura
131 c_sens
1318 c_samatata
1319 c_bikrampur
132 c_auxerre
1320 c_aydhab
1321 c_kamarupanagara
1322 c_nobatia
1323 c_nabadwipa
1324 c_suvarnagram
1325 c_madhupur
1326 c_napata
1327 c_rothas
1328 c_prayaga
1329 c_ket
133 c_saintois
1330 c_suakin
1331 c_sonda
1332 c_trinkitat
1333 c_siwistan
1334 c_alodia
1335 c_kosti
1336 c_vijnot
1337 c_uch
1338 c_multan
1339 c_rajanpur
134 c_sundgau
1340 c_karor
1341 c_nandana
1342 c_purushapura
1343 c_massawa
1344 c_zeila
1345 c_medapata
1346 c_ajayameru
1349 c_vikramapura
135 c_besancon
1350 c_reni
1351 c_nagchu
1352 c_sarasvati
1353 c_vairata
1354 c_nagauda
1355 c_ranthambore
1356 c_kanyakubja
1357 c_sripatha
1358 c_vodamayutja
1359 c_mathura
136 c_dijon
1360 c_maldives
1361 c_shorkot
1362 c_lahur
1363 c_dipalpur
1364 c_tribandapura
1365 c_delhi
1366 c_hisar
1367 c_sthanisvara
1368 c_hastinapura
1369 c_socotra
137 c_nevers
1370 c_armail
1371 c_quzdar
1372 c_kandail
1373 c_assab
1374 c_sibi
1375 c_kafirkot
1376 c_wana
1377 c_maymana
1378 c_urgench
1379 c_asayita
138 c_orleans
1380 c_semien
1381 c_pundravardhana
139 c_bourges
14 c_desmond
140 c_tourraine
1408 c_anxi
141 c_poitiers
1413 c_venadu
1414 c_kotthasara
1415 c_pithapuram
1416 c_kolhapur
1417 c_wag
1418 c_haruppeswara
1419 c_mithila
142 c_thouars
1420 c_simaramapura
1421 c_sravasti
1422 c_naimisa
1423 c_fergana
1424 c_chuy
1425 c_ili
1426 c_zhetysu
1427 c_urzhar
1428 c_damot
1429 c_begemder
143 c_saintonge
1430 c_kipchak
1431 c_otrar
1432 c_karluk
1433 c_kazakh
1434 c_balkhash
1435 c_kimak
1436 c_lakomelza
1437 c_tigrinya
1438 c_yarkand
1439 c_kashgar
144 c_lusignan
1440 c_khotan
1441 c_cherchen
1442 c_charkliq
1443 c_karashar
1444 c_kucha
1445 c_aksu
1446 c_kara_khoja
1447 c_loulan
1448 c_dunhuang
1449 c_luntai
145 c_la_marche
1450 c_kumul
1451 c_altay
1452 c_beshbaliq
1453 c_aj_bogd
1454 c_muztau
1455 c_tsagaannuur
1456 c_ikh_bogd
1457 c_kara_khorum
1458 c_khangai
1459 c_kyzyl
146 c_bourbon
1460 c_baygal
1461 c_otuken
1462 c_gorgol
1463 c_erchis
1464 c_gilgit
1465 c_tashkurgan
1466 c_skardu
1467 c_diskit
1468 c_leh
1469 c_kangra
147 c_limousin
1470 c_garhwal
1471 c_kurmanchal
1472 c_jumla
1473 c_doti
1474 c_lumbini
1475 c_pokhara
1476 c_mangyul
1477 c_janakpur
1478 c_kathmandu
1479 c_limbuwan
148 c_angouleme
1480 c_sikkim
1481 c_paro
1482 c_bumthang
1483 c_monyul
1484 c_lhoyu
1485 c_rutog
1486 c_tsaparang
1487 c_gar
1488 c_pangong
1489 c_kunlun
149 c_bordeaux
1490 c_kyunglung
1491 c_purang
1492 c_sakya
1493 c_coqen
1494 c_gerze
1495 c_samtho
1496 c_taktse
1497 c_gyantse
1498 c_lhasa
1499 c_shigatse
15 c_ormond
150 c_albret
1500 c_nyingchi
1501 c_nagormo
1502 c_fuqi
1503 c_nangqen
1504 c_lingtsang
1505 c_markam
1506 c_dege
1507 c_nyima
1508 c_qamdo
151 c_labourd
1511 c_pamir
1513 c_jiuquan
1514 c_ejin
1515 c_yungguan
1516 c_barkul
1517 c_dunkheger
1518 c_kumtag
1519 c_lopnor
152 c_navarra
1520 c_yuni
1521 c_mingoi
1522 c_cadota
1523 c_keriya
1524 c_karghalik
1525 c_yopurga
1526 c_artux
1527 c_uchturpan
1528 c_kubera
153 c_viscaya
1530 c_dariya
1531 c_uwal
1532 c_zabid
1533 c_najran
1534 c_al_ahqaf
1535 c_tihama
1536 c_khaybar
1537 c_maragha
1538 c_badghis
1539 c_kanj_rustaq
154 c_asturias_de_santillana
1540 c_guzgan
1541 c_amol
1542 c_sarakhs
1543 c_vakhan
1544 c_chaghaniyan
1545 c_nakhshab
1546 c_khojand
1547 c_badakhshan
1548 c_khaylam
155 c_asturias_de_oviedo
1550 c_lhatok
1551 c_mustang
1552 c_lhunze
1553 c_bome
1554 c_banbar
1555 c_medog
1556 c_lhunzhub
1557 c_kunggar
1558 c_amdo
1559 c_xainza
156 c_coruna
1560 c_ogliastra
1561 c_lhatse
1562 c_zhongba
1563 c_gegyai
1564 c_qangtang
1565 c_tsakha
1566 c_gyesar
1567 c_mainling
1568 c_yumen
1569 c_delingha
157 c_santiago
1570 c_qaidam
1571 c_lenghu
1572 c_arjin
1573 c_tanggula
1574 c_gallura
1575 c_zadoi
1576 c_torres
1577 c_cinarca
1578 c_dulan
1579 c_nedong
158 c_porto
1581 c_dobrzynska
1582 c_sieradzka
1583 c_lomzynska
1584 c_stezycka
1585 c_lubelska
1586 c_wielunska
1587 c_bytow
1588 c_neumark
1589 c_gorlitz
159 c_coimbra
1590 c_nalsia
1591 c_selija
1592 c_tukums
1593 c_vanema
1594 c_jersika
1595 c_talava
1596 c_riga
1597 c_deltuva
1598 c_jarva
1599 c_joensuu
16 c_leinster
160 c_lisboa
1600 c_oulu
1601 c_kajaani
1602 c_sortavala
1603 c_east_karelia
1604 c_rovaniemi
1605 c_kuopio
1606 c_siuntio
1607 c_laukaa
1608 c_montbeliard
1609 c_vesoul
161 c_alcacer_do_sal
1610 c_aosta
1611 c_vaud
1612 c_leventina
1613 c_bolzano
1614 c_escuens
1615 c_amous
1616 c_nordlendingafjordungur
1617 c_sunnlendingafjordungur
162 c_silves
1620 c_romerike
1621 c_gudbrandsdal
1622 c_romsdal
1623 c_sunnmore
1624 c_forde
1625 c_sogn
163 c_faro
1631 c_zaslav
1632 c_belz
1633 c_lutsk
1634 c_dorogobuzh
1634 c_novosil
1635 c_cherven
1636 c_zvenhyorod
1636 c_zvenyhorod
1637 c_ushytsia
1638 c_iasi
1639 c_bacau
164 c_niebla
1640 c_chilia
1641 c_bratslav
1642 c_calarasi
1642 c_tutrakan
1643 c_craiova
1644 c_campulung
1645 c_targu_jiu
1646 c_odessa
1647 c_vinnytsia
1648 c_medjybij
1649 c_korosten
165 c_cadiz
1650 c_ovruch
1650 c_vorotynsk
1651 c_vozviahel
1652 c_borovichi
1652 c_kirichi
1653 c_slutsk
1654 c_novogrodek
1655 c_volkovysk
1656 c_starodub
1657 c_voin
1658 c_hradyzk
1659 c_droutsk
1659 c_drutsk
166 c_algeciras
1660 c_chlisselbourg
1661 c_gdov
1662 c_rusa
1663 c_izborsk
1664 c_opochka
1664 c_tikhvine
1665 c_ostrov
1665 c_yelets
1666 c_haradok
1666 c_karachev
1667 c_kholm
1668 c_rzheva
1669 c_kashin
167 c_malaga
1670 c_bezichy
1671 c_mologa
1671 c_rylsk
1672 c_zoubtsov
1675 c_prilok
1675 c_priluk
1676 c_kromy
1676 c_tarousa
1677 c_naro-fominsk
1678 c_orekhovo-zouievo
1679 c_serpukhov
168 c_almeria
1680 c_yuryev
1681 c_kursk
1681 c_starodub_on_klyazma
1682 c_kasimov
1682 c_kozelsk
1683 c_hardsyssel
1684 c_abosyssel
1685 c_himmersyssel
1687 c_lolland
1688 c_dithmarschen
1689 c_pongau
169 c_murcia
1690 c_traungau
1691 c_pettau
1692 c_leoben
1693 c_graz
1694 c_pitten
1695 c_udine
1696 c_friesach
1697 c_krems
1698 c_freistadt
1699 c_medelike
17 c_hereford
170 c_denia
1700 c_regensburg
1701 c_vista
1702 c_finnveden
1703 c_njudung
1704 c_sevede
1705 c_kinda
1706 c_skara
1707 c_chieti
1708 c_perugia
1709 c_como
171 c_valencia
1710 c_ivrea
1711 c_rimini
1712 c_catanzaro
1713 c_arezzo
1714 c_noli
1715 c_vetluga
1716 c_kremenchuk
1717 c_alabuga
1718 c_khlynov
1719 c_udmurts
172 c_castellon
1720 c_kudymkar
1721 c_ajadabiya
1722 c_tadjrift
1723 c_nafusa
1724 c_nalut
1725 c_suf
1726 c_gafsa
1727 c_arigh
1728 c_tebessa
1729 c_tuggurt
173 c_tarragona
1730 c_murzuk
1731 c_zawila
1732 c_djado
1733 c_muluja
1734 c_ashir
1735 c_bilma
1736 c_manan
1737 c_fachi
1738 c_air
1739 c_djimi
174 c_albarracin
1740 c_masseniya
1741 c_makari
1742 c_kagha
1743 c_bornu
1744 c_munio
1745 c_bauchi
1746 c_kano
1747 c_daura
1748 c_gobir
1749 c_tahoua
175 c_calatayud
1750 c_zamfara
1751 c_katsina
1752 c_kebbi
1753 c_dyamare
1754 c_songhay
1755 c_dendi
1756 c_kurumba
1757 c_yatenga
1758 c_bobo_dyulasso
1759 c_wagadougou
176 c_molina
1760 c_kiri
1761 c_bure
1762 c_tagant
1763 c_dodugu
1764 c_diafunu
1765 c_kantor
1768 c_mema
1769 c_fitri
177 c_cuenca
1770 c_wadai
1771 c_ennedi
1772 c_darfur
1773 c_taza
1774 c_meknes
1775 c_tudgha
1776 c_warzazat
1777 c_tadla
1778 c_tinmallal
1779 c_draa
178 c_la_mancha
1780 c_ziz
1781 c_alqusair
1782 c_kharga
1787 c_buzachi
1788 c_kara_bogaz
1789 c_kyzyl-su
179 c_almansa
1791 c_gurganj
1792 c_kusbulak
1793 c_emba
1794 c_yangikent 
1795 c_talas
1796 c_barskhan
1797 c_almaty
1798 c_almaliq
1799 c_qayaliq
18 c_dyfed
180 c_granada
1805 c_balanjar 
1806 c_egrisi
1807 c_klarjeti
1808 c_mtskheta
1809 c_durdzukia
181 c_cordoba
1810 c_terek
1811 c_kalaus
1812 c_saqsin
1813 c_ryn
1814 c_uvek
1815 c_yeruslan
1816 c_belaya
1817 c_syktyvkar
1818 c_bolshaya
1819 c_kargopol
182 c_sevilla
1820 c_kanin
1821 c_onega_peninsula
1822 c_pinega
1823 c_mezen
1824 c_yezhuga
1825 c_vashka
1826 c_velsk
1827 c_lyzha
1828 c_zavarot
1829 c_kolguyev
183 c_aracena
1830 c_soyma
1831 c_koshma
1832 c_tobysh
1833 c_tsilma
1834 c_kozhva
1835 c_izhma
1836 c_vel
1837 c_severnaya
1838 c_vychegda
1839 c_yolva
184 c_badajoz
1840 c_sedyu
1841 c_kolva
1842 c_keltma
1843 c_thisageta
1844 c_vishera
1845 c_tynea
1848 c_sakmara
1849 c_irtek
185 c_mertola
1850 c_or
1851 c_mughalzhar 
1852 c_utva
1853 c_magnitaya
1854 c_kartaly
1856 c_ubagan
1857 c_miass
1858 c_tavda
1859 c_bolshoy
186 c_evora
1860 c_vasyugan
1861 c_om
1862 c_tara
1863 c_vagay 
1864 c_osha
1865 c_tui
1866 c_shish
1867 c_betpaqdala
1868 c_sarysu
1869 c_irgiz
187 c_castelo_branco
1870 c_boqtybay
1871 c_katun
1872 c_zaysan
1873 c_ob
1874 c_saur
1875 c_aylik
1876 c_tarbagatai
1877 c_buqtirma
1878 c_seletyteniz
1879 c_qarazhyrya
188 c_braganza
1880 c_soso
1881 c_naupactus
1882 c_seres
1883 c_kastoria
1884 c_traianopolis
1885 c_maroneia
1886 c_aulon
1887 c_lyncestis
1888 c_astibus
1889 c_zakynthos
189 c_astorga
1890 c_corfu
1895 c_belukha
1896 c_khuiten
1897 c_monkh_khairkhan
1898 c_markakol
1899 c_abakan
19 c_glamorgan
190 c_leon
1900 c_tom
1901 c_kuznetsk
1902 c_eastern_sayan
1903 c_khovsgol
1904 c_egiin
1905 c_tannu_ola
1906 c_uvs
1907 c_kharkhiraa
1908 c_tsambagarav
1909 c_khokh_serkh
191 c_zamora
1910 c_sutai
1911 c_khasagt_khairkhan
1912 c_otgontenger
1913 c_suvraga_khairkhan
1914 c_tarvagatai 
1915 c_terkhiin_tsagaan
1916 c_burkhan_buudai 
1917 c_gurvan_saikhan
1918 c_delgerkhangai
1919 c_juyan
192 c_salamanca
1920 c_orkhon
1921 c_selenge 
1922 c_uda
1923 c_khilok
1924 c_chikoi 
1925 c_tuul
1926 c_zatec
1927 c_opava
1928 c_amastris
1929 c_kastamon
193 c_alcantara
1930 c_claudiopolis
1931 c_amorion
1932 c_akroinon
1933 c_nyssa
1934 c_charsianon
1935 c_sardis
1936 c_tregor
1937 c_poher
1938 c_iarmond
1939 c_iona
194 c_plasencia
1940 c_lindisfarne
1941 c_hull
1942 c_leeds
1943 c_yoredale
1944 c_bath
1945 c_brycheiniog
1946 c_gower
1947 c_builth
1948 c_ceredigion
1949 c_anglesey
195 c_caceres
1950 c_wight
1951 c_meath
1952 c_westmeath
1953 c_leix
1954 c_ui_fiachrach
1955 c_hy_many
1956 c_caen
1957 c_retz
1958 c_perche
1959 c_saumur
196 c_calatrava
1960 c_sancerre
1961 c_clermont
1962 c_ponthieu
1963 c_senlis
1964 c_brie
1965 c_dunois
1966 c_aurillac
1967 c_imotski
1968 c_syrmia
1969 c_vukovar
197 c_toledo
1970 c_soli
1971 c_bilino_polje
1972 c_travunia
1973 c_onogost
1974 c_jaen
1975 c_palencia
1976 c_lugo
1977 c_osma
1978 c_alcala
1979 c_minden
198 c_valladolid
1980 c_verden
1981 c_frankfurt
1982 c_magdeburg
1983 c_berg
1984 c_rottenburg
1985 c_eichstadt
1986 c_saargau
1987 c_hesse
1988 c_havelberg
1989 c_overijssel
199 c_burgos
1993 c_gezira
1994 c_bayuda
2 c_austisland
20 c_gwent
200 c_soria
201 c_najera
202 c_zaragoza
203 c_lleida
204 c_barcelona
205 c_empuries
206 c_urgell
207 c_alto_aragon
208 c_bearn
209 c_armagnac
21 c_gloucester
210 c_foix
211 c_rosello
212 c_narbonne
213 c_carcassonne
214 c_toulouse
215 c_agen
216 c_perigord
217 c_auvergne
218 c_rouergue
219 c_gevaudan
22 c_oxford
220 c_montpellier
221 c_provence
222 c_venaissin
223 c_viviers
224 c_forez
225 c_macon
226 c_charolais
227 c_lyon
228 c_dauphine_viennois
229 c_forcalquier
23 c_wiltshire
230 c_nice
231 c_saluzzo
232 c_monferrato
233 c_genoa
234 c_pavia
235 c_lombardia
236 c_piemonte
237 c_savoie
238 c_valais
239 c_geneve
24 c_surrey
240 c_chalons
241 c_neuchatel
242 c_aargau
243 c_orvieto
244 c_bern
245 c_zurichgau
246 c_schwyz
247 c_chur
248 c_st_gallen
249 c_schwaben
25 c_sussex
250 c_breisgau
251 c_furstenberg
252 c_ulm
253 c_wurttemberg
254 c_wurzburg
255 c_thuringen
256 c_weimar
257 c_braunschweig
258 c_luneburg
259 c_celle
26 c_winchester
260 c_mecklemburg
261 c_hamburg
262 c_lubeck
263 c_holstein
264 c_slesvig
265 c_fyn
266 c_sjaelland
267 c_jylland
268 c_agder
269 c_rogaland
27 c_dorset
270 c_telemark
271 c_vestfold
272 c_akershus
273 c_oppland
274 c_bergenshus
275 c_trondelag
276 c_hedmark
277 c_naumadal
278 c_halogaland
279 c_lappland
28 c_somerset
280 c_vasterbotten
281 c_angermanland
282 c_jamtland
283 c_medelpad
284 c_herjedalen
285 c_halsingland
286 c_gastrikland
287 c_dalarna
288 c_varmland
289 c_vastmanland
29 c_devon
290 c_uppland
291 c_aland
292 c_sodermanland
293 c_ostergotland
294 c_narke
295 c_dal
296 c_viken
297 c_vastergotland
298 c_smaland
299 c_farrah
3 c_tyrconnell
30 c_worcester
300 c_oland
301 c_gotland
302 c_halland
303 c_skane
304 c_rugen
305 c_bornholm
306 c_rostock
307 c_werle
308 c_wolgast
309 c_altmark
31 c_cornwall
310 c_anhalt
311 c_plauen
312 c_meissen
313 c_bamberg 
314 c_nurnberg
315 c_kempten
316 c_tirol
317 c_trent
318 c_brescia
319 c_verona
32 c_middlesex
320 c_cremona
321 c_parma
322 c_modena
323 c_lucca
324 c_corsica
325 c_arborea
326 c_cagliari
327 c_pisa
328 c_firenze
329 c_urbino
33 c_faereyar
330 c_siena
331 c_piombino
332 c_orbetello
333 c_roma
334 c_napoli
335 c_benevento
336 c_salerno
337 c_consenza
338 c_reggio
339 c_messina
34 c_shetland
340 c_palermo
341 c_trapani
342 c_agrigento
343 c_siracusa
344 c_taranto
345 c_lecce
346 c_bari
347 c_apulia
348 c_foggia
349 c_spoleto
35 c_innse_gall
350 c_ancona
351 c_ravenna
352 c_bologna
353 c_ferrara
354 c_mantua
355 c_padova
356 c_venezia
357 c_treviso
358 c_aquileia
359 c_innsbruck
36 c_orkney
360 c_oberbayern
361 c_niederbayern
362 c_domazlice
363 c_litomerice
364 c_lausitz
365 c_brandenburg
366 c_stettin
367 c_slupsk
368 c_danzig
369 c_chelminskie
37 c_caithness
370 c_marienburg
371 c_sambia
372 c_memel
373 c_kurs
374 c_zemigalians
375 c_lettigalians
376 c_osel
377 c_livs
378 c_reval
379 c_dorpat
38 c_teviotdale
380 c_narva
381 c_nyland
382 c_finland
383 c_tavasts
384 c_satakunta
385 c_osterbotten
386 c_kemi
387 c_kola
388 c_karelen
389 c_finnmark
39 c_ross
390 c_savolaks
391 c_nordland
392 c_kexholm
393 c_onega
394 c_trans-portage
395 c_north_dvina
396 c_bjarmia
397 c_samoyeds
398 c_ugra
399 c_syrj
4 c_tyrone
40 c_moray
400 c_zyriane
401 c_hlynov
402 c_veliky_ustug
403 c_romny
404 c_zaozerye
405 c_chud
406 c_vologda
407 c_kostroma
408 c_beloozero
409 c_bezhetsky_verh
41 c_buchan
410 c_toropets
411 c_vodi
412 c_torzhok
413 c_pskov
414 c_novgorod
415 c_velikiye_luki
416 c_west_dvina
417 c_vitebsk
418 c_orsha
419 c_polotsk
42 c_strathearn
420 c_aukshayts
421 c_zhmud
422 c_scalovia
423 c_sudovia
424 c_jacwiez
425 c_podlasie
426 c_yatvyagi
427 c_galindia
428 c_kujawy
429 c_gnieznienskie
43 c_gowrie
430 c_lubusz
431 c_poznanskie
432 c_kaliskie
433 c_opole
434 c_lower_silesia
435 c_upper_silesia
436 c_naberezhnye
437 c_praha
438 c_hradec
439 c_plzen
44 c_atholl
440 c_olomouc
441 c_brno
442 c_trencin
443 c_nitra
444 c_esztergom
445 c_pressburg
446 c_znojmo
446 c_znojmo
447 c_passau
448 c_salzburg
449 c_osterreich
45 c_argyll
450 c_sopron
451 c_fejer
452 c_pecs
453 c_szekezfehervar
454 c_vas
455 c_steiermark
456 c_karnten
457 c_krain
458 c_istria
459 c_veglia
46 c_fife
460 c_varadzin
461 c_zagreb
462 c_krizevci
463 c_usora
464 c_senj
465 c_zadar
466 c_zachlumia
467 c_split
468 c_ragusa
469 c_zeta
47 c_clydesdale
470 c_dyrrachion
471 c_ochrid
472 c_epeiros
473 c_arta
474 c_cephalonia
475 c_hellas
476 c_achaia
477 c_methone
478 c_monemvasia
479 c_kaneia
48 c_lothian
480 c_chandax
481 c_korinthos
482 c_atheniai
483 c_rhodos
484 c_naxos
485 c_euboia
486 c_chios
487 c_lesbos
488 c_demetrias
489 c_thessalia
49 c_carrick
490 c_thessalonike
491 c_chalkidike
492 c_strymon
493 c_philippopolis
494 c_adrianopolis
495 c_kaliopolis
496 c_byzantion
497 c_thrake
498 c_mesembria
499 c_tyrnovo
5 c_ulster
50 c_galloway
500 c_serdica
501 c_naissus
502 c_rashka
503 c_hum
504 c_rama
505 c_belgrade
506 c_vidin
507 c_nikopolis
508 c_dorostotum
509 c_karvuna
51 c_dunbar
510 c_constantia
511 c_galaz
512 c_belgorod
513 c_birlad
514 c_turnu
515 c_tirgoviste
516 c_severin
517 c_temes
518 c_bacs
519 c_feher
52 c_northumberland
520 c_bihar
521 c_csanad
522 c_pest
523 c_heves
524 c_gemer
525 c_orava
526 c_cieszyn
527 c_krakowskie
528 c_sieradzko-leczyckie
529 c_plock
53 c_cumberland
530 c_czersk
531 c_sandomierskie
532 c_sacz
533 c_saris
534 c_peremyshl
535 c_vladimir_volynsky
536 c_galich
537 c_bereg
538 c_abauj
539 c_marmaros
54 c_isle_of_man
540 c_szekelyfold
541 c_peresechen
542 c_olvia
543 c_oleshye
544 c_korsun
545 c_torki
546 c_terebovl
547 c_kiev
548 c_pinsk
549 c_beresty
55 c_westmorland
550 c_minsk
551 c_mstislavl
552 c_turov
553 c_lyubech
554 c_chernigov
555 c_pereyaslavl
556 c_chortitza
557 c_lukomorie
558 c_lower_dniepr
559 c_crimea
56 c_durham
560 c_cherson
561 c_theodosia
562 c_korchev
563 c_lower_don
564 c_desht-i-kipchak
565 c_sharukan
566 c_sugrov
567 c_novgorod_seversky
568 c_smolensk
569 c_vyazma
57 c_york
570 c_tver
571 c_uglich
572 c_yaroslavl
573 c_pereyaslavl_zalessky
574 c_rostov
575 c_moskva
576 c_bryansk
577 c_pronsk
578 c_kolomna
579 c_mordva
58 c_lancaster
580 c_ryazan
581 c_murom
582 c_vladimir
583 c_suzdal
584 c_nizhny_novgorod
585 c_gorodez
586 c_galich_mersky
587 c_mozhaysk
588 c_merya
589 c_grassland_cheremisa
59 c_chester
590 c_chuvash
591 c_mountain_cheremisa
592 c_burtasy
593 c_khopyor
594 c_sarkel
595 c_don_portage
596 c_tana
597 c_azov
598 c_tmutarakan
599 c_kuban
6 c_blekinge
60 c_perfeddwlad
600 c_abkhazia
601 c_imeretia
602 c_kasogs
603 c_alania
604 c_kuma
605 c_manych
606 c_yegorlyk
607 c_sarpa
608 c_lower_volga
609 c_syrt
61 c_lincoln
610 c_bulgar
611 c_qazan
612 c_votyaki
613 c_bilyar
614 c_ashli
615 c_bashkirs
616 c_pecheneg
617 c_uzens
618 c_guryev
619 c_saray
62 c_leicester
620 c_itil
621 c_kangly
622 c_turkestan
623 c_aral
624 c_mangyshlak
625 c_usturt
626 c_khiva
627 c_kara-kum
628 c_bukhara
629 c_konjikala
63 c_derby
630 c_merv
631 c_dihistan
632 c_tus
633 c_gurgan
634 c_nishapur
635 c_qohistan
636 c_lut
637 c_sistan
638 c_yazd
639 c_kerman
64 c_gwynedd
640 c_sirjan
641 c_hormuz
642 c_ladistan
643 c_fars
644 c_shiraz
645 c_hendjan
646 c_esfahan
647 c_avhaz
648 c_khozistan
649 c_basra
65 c_powys
650 c_kuwait
651 c_damman
652 c_al_hasa
653 c_bahrein
654 c_rummah
655 c_kufa
656 c_tigris
657 c_luristan
658 c_hamadan
659 c_qom
66 c_shrewsbury
660 c_qwivir
661 c_tabaristan
662 c_alamut
663 c_rayy
664 c_qazwin
665 c_daylam
666 c_gilan
667 c_tabriz
668 c_shirvan
669 c_shemakha
67 c_warwick
670 c_azerbaijan
671 c_suenik
672 c_dwin
673 c_albania
674 c_derbent
675 c_semender
676 c_kakheti
677 c_guria
678 c_trapezous
679 c_kartli
68 c_northampton
680 c_tao
681 c_ani
682 c_vaspurakan
683 c_amida
684 c_nisibin
685 c_oromieh
686 c_kurdistan
687 c_kirkuk
688 c_kermanshah
689 c_ilam
69 c_bedford
690 c_al_amarah
691 c_al_nasiryah
691 c_istakhr
692 c_al_nadjaf
693 c_baghdad
694 c_karbala
695 c_deir
696 c_euphrates
697 c_mosul
698 c_al_jazira
699 c_edessa
7 c_oriel
70 c_norfolk
700 c_bira
701 c_taron
702 c_mesopotamia
703 c_karin
704 c_theodosiopolis
705 c_chaldea
706 c_koloneia
707 c_melitene
708 c_tell_bashir
709 c_asas
71 c_suffolk
710 c_al_bichri
711 c_sinjar
712 c_rahbah
713 c_druz
714 c_az_zarqa
715 c_al_habbariyah
715 c_zanjan_abhar
716 c_ar_ar
716 c_jeddah
717 c_al_jawf
718 c_medina
719 c_mecca
72 c_essex
720 c_hijaz
721 c_tabuk
722 c_al_aqabah
722 c_petra
723 c_madaba
724 c_amman
725 c_irbid
726 c_al_mafraq
727 c_syria
728 c_damascus
729 c_tadmor
73 c_kent
730 c_palmyra
731 c_homs
732 c_hama
733 c_aleppo
734 c_aintab
735 c_teluch
736 c_lykandos
737 c_kaisereia
738 c_amisos
739 c_sinope
74 c_guines
740 c_herakleia
741 c_nikomedeia
742 c_prusa
743 c_kyzikos
744 c_abydos
745 c_smyrna
746 c_ephesos
747 c_lykia
748 c_laodikeia
749 c_dorylaion
75 c_boulogne
750 c_nikaea
751 c_paphlagonia
752 c_galatia
753 c_ankyra
754 c_sozopolis
755 c_attaleia
756 c_limisol
757 c_famagusta
758 c_seleukeia
759 c_ikonion
76 c_yperen
760 c_tyana
761 c_tarsos
762 c_adana
763 c_alexandretta
764 c_antiocheia
765 c_archa
766 c_tortosa
767 c_tripoli
768 c_baalbek
769 c_safed
77 c_artois
770 c_beirut
771 c_tyrus
772 c_acre
773 c_tiberias
774 c_jerusalem
775 c_jaffa
776 c_hebron
777 c_kerak
778 c_monreal
779 c_beersheb
78 c_brugge
780 c_ascalon
781 c_darum
782 c_negev
783 c_maan
784 c_al_aqabah
784 c_shahrazur
785 c_sinai
786 c_eilat
787 c_el-arish
788 c_farama
789 c_pelusia
79 c_zeeland
790 c_sarqihya
791 c_quena
792 c_nubia
793 c_makuria
794 c_aswan
795 c_asyut
796 c_cairo
797 c_manupura
798 c_delta
799 c_gabiyaha
8 c_breifne
80 c_holland
800 c_gizeh
801 c_buhairya
802 c_alexandria
803 c_quattara
804 c_al_alamayn
805 c_tobruk
806 c_cyrenaica
807 c_senoussi
808 c_benghazi
809 c_syrte
81 c_westfriesland
810 c_leptis_magna
811 c_tripolitana
812 c_malta
813 c_djerba
814 c_gabes
815 c_kairwan
816 c_mahdia
817 c_tunis
818 c_medjerda
819 c_bizerte
82 c_sticht
820 c_annaba
821 c_constantine
822 c_bejaija
823 c_biskra
824 c_tell_atlas
825 c_beni_yanni
826 c_menorca
827 c_mallorca
828 c_ouled_nail
829 c_mzab
83 c_gelre
830 c_lemdiyya
831 c_al_djazair
832 c_orania
833 c_atlas_mnt
834 c_tlemcen
835 c_hanyan
836 c_snassen
837 c_figuig
838 c_el_rif
839 c_cebta
84 c_frisia
840 c_fes
841 c_tangiers
842 c_infa
843 c_marrakech
844 c_massat
845 c_anti-atlas
846 c_ifni
847 c_tharasset
848 c_bremen
849 c_canarias
85 c_ostfriesland
850 c_kandalax
851 c_capua
852 c_zahedan
853 c_bam
854 c_jask
854 c_zamindawar
855 c_mahra
856 c_kathiri
857 c_bayda
858 c_aden
859 c_taizz
86 c_oldenburg
860 c_sanaa
861 c_asir
862 c_halaban
863 c_hajr
864 c_hail
865 c_rafha
866 c_dhofar
867 c_duqm
868 c_muscat
869 c_hajar
87 c_osnabruck
870 c_dhu_zabi
871 c_busaso
872 c_berbera
873 c_harer
874 c_tadjoura
875 c_aksum
876 c_akordat
877 c_kassala
878 c_hayya
879 c_atbara
88 c_munster
880 c_sennar
881 c_asosa
882 c_ankober
883 c_gondar
884 c_antalo
885 c_matamma
886 c_perm
887 c_yamalia
888 c_komi
889 c_ural
89 c_kleve
890 c_khantia
891 c_tyumen
892 c_mansia
893 c_sibir
894 c_saravan
895 c_yaik
896 c_aqtobe
897 c_inder
898 c_tobol
899 c_tis
9 c_connacht
90 c_julich
900 c_syr_darya
902 c_dashhowuz
903 c_samarkand
904 c_balkh
905 c_herat
906 c_birjand
907 c_mandesh
91 c_loon
911 c_timbuktu
912 c_aoudaghost
913 c_ghana
914 c_gao
915 c_djenne
916 c_taghaza
917 c_araouane
918 c_sijilmasa
919 c_oualata
92 c_breda
920 c_ouadane
921 c_idjil
922 c_tadmekka
925 c_mali
926 c_bambuk
927 c_zarma
928 c_gurma
929 c_aprutium
93 c_gent
930 c_bar
931 c_more
932 c_tjust
933 c_roslavl
934 c_lepiel
935 c_amalfi
94 c_hainaut
95 c_amiens
96 c_eu
97 c_arques
98 c_vexin
99 c_evreux
